"first_gene" "second_gene" ""
"1" "AAK1" "GNPTAB" "2"
"2" "AAK1" "RAB22A" "2"
"3" "ABCA1" "CASP2" "2"
"4" "ABCA1" "GAB1" "2"
"5" "ABCA1" "HAS2" "2"
"6" "ABCA1" "SKI" "2"
"7" "ABCC9" "KCNMA1" "2"
"8" "ABHD2" "DHODH" "2"
"9" "ABHD2" "EZH1" "2"
"10" "ABHD2" "PCNXL2" "2"
"11" "ABHD2" "QKI" "2"
"12" "ABHD6" "E4F1" "2"
"13" "ABI2" "ADAR" "2"
"14" "ABI2" "GNS" "2"
"15" "ABI2" "RUNX3" "2"
"16" "ABI2" "TCF7L1" "2"
"17" "ACADSB" "HIF1A" "2"
"18" "ACADSB" "OPTN" "2"
"19" "ACADSB" "RTN2" "2"
"20" "ACAP2" "CLIP4" "2"
"21" "ACAP2" "SRCAP" "2"
"22" "ACOX1" "CHD4" "2"
"23" "ACOX1" "SPTLC2" "2"
"24" "ACSL4" "BTN3A3" "2"
"25" "ACTB" "ACTG1" "2"
"26" "ACTR2" "ARPC2" "2"
"27" "ACTR2" "CAP1" "2"
"28" "ACTR2" "PARD3" "2"
"29" "ACTR2" "TMEM165" "2"
"30" "ACTR2" "TNFRSF21" "2"
"31" "ACVR1B" "TNFRSF21" "2"
"32" "ACVR1B" "DENND5B" "2"
"33" "ACVR1B" "WAC" "2"
"34" "ADAMTS17" "LSM11" "2"
"35" "ADAR" "YWHAZ" "2"
"36" "ADAR" "DNM1L" "2"
"37" "ADARB1" "ZBTB5" "2"
"38" "ADD1" "CPOX" "2"
"39" "ADD1" "HNRNPU" "2"
"40" "ADD1" "LARP1" "2"
"41" "AFF1" "AGO3" "2"
"42" "AGFG2" "TRIM37" "2"
"43" "AGFG2" "U2SURP" "2"
"44" "AGFG2" "VDAC1" "2"
"45" "AGFG2" "ZNF107" "2"
"46" "AGGF1" "NAP1L1" "2"
"47" "AGGF1" "NBPF1" "2"
"48" "AGMAT" "CNOT7" "2"
"49" "AGMAT" "NOTCH2" "2"
"50" "AGMAT" "PTGIS" "2"
"51" "AGO1" "ERLIN1" "2"
"52" "AGO1" "BTBD7" "2"
"53" "AGO3" "HS3ST1" "2"
"54" "AGO3" "SSX2IP" "2"
"55" "AGO3" "TCF4" "2"
"56" "AIF1" "TYROBP" "2"
"57" "AK1" "MYCBP2" "2"
"58" "AK1" "SOX4" "2"
"59" "AKAP11" "IFNAR1" "2"
"60" "AKAP11" "CBL" "2"
"61" "AKAP11" "LAS1L" "2"
"62" "AKR7A2" "LARP1" "2"
"63" "AKR7A2" "METTL8" "2"
"64" "AKR7A2" "PEX11A" "2"
"65" "AKR7A2" "PNPLA4" "2"
"66" "AKTIP" "ATG14" "2"
"67" "AKTIP" "GTF2H3" "2"
"68" "ALDH9A1" "WWC1" "2"
"69" "AMD1" "CD28" "2"
"70" "ANGEL1" "CHAC1" "2"
"71" "ANGPT4" "ORAI2" "2"
"72" "ANKRD12" "CRCP" "2"
"73" "ANKRD12" "TRA2B" "2"
"74" "ANKRD12" "HMBOX1" "2"
"75" "ANKRD27" "MCL1" "2"
"76" "APEX1" "CASP2" "2"
"77" "APEX1" "KIAA0101" "2"
"78" "APEX1" "TCF3" "2"
"79" "APOC3" "NPFFR1" "2"
"80" "APOH" "ELAVL2" "2"
"81" "APOH" "PTGFRN" "2"
"82" "APOH" "VDAC1" "2"
"83" "APOH" "SORCS2" "2"
"84" "APOH" "UBR5" "2"
"85" "APP" "KIAA0101" "2"
"86" "ARAP2" "MBNL1" "2"
"87" "ARAP2" "POLR3G" "2"
"88" "ARCN1" "RBBP7" "2"
"89" "ARCN1" "SLC25A44" "2"
"90" "ARHGAP1" "ESR2" "2"
"91" "ARHGAP1" "FTH1" "2"
"92" "ARID4B" "CTSS" "2"
"93" "ARIH1" "GABPB1" "2"
"94" "ARL1" "MARCH6" "2"
"95" "ARL1" "RFK" "2"
"96" "ARL1" "SCD" "2"
"97" "ARL2BP" "SH3PXD2A" "2"
"98" "ARL6IP1" "SUMO1" "2"
"99" "ARL9" "CPS1" "2"
"100" "ARL9" "DNAJC28" "2"
"101" "ARL9" "HIST1H4C" "2"
"102" "ARL9" "LUZP2" "2"
"103" "ARL9" "PKMYT1" "2"
"104" "ARL9" "SOCS6" "2"
"105" "ARL9" "SPIB" "2"
"106" "ARL9" "TNFSF12" "2"
"107" "ARL9" "ZNF780A" "2"
"108" "ARPC2" "LPIN1" "2"
"109" "ARPC2" "RBM5" "2"
"110" "ARPC5" "CD22" "2"
"111" "ARPP19" "EIF1AX" "2"
"112" "ASB1" "C7ORF43" "2"
"113" "ASB1" "NFIB" "2"
"114" "ASB1" "THBS1" "2"
"115" "ASB1" "RUNX3" "2"
"116" "ASH1L" "GNB5" "2"
"117" "ASIC1" "THSD7A" "2"
"118" "ASNS" "PRPF8" "2"
"119" "ATAD2" "KLHL20" "2"
"120" "ATAT1" "NCOA3" "2"
"121" "ATAT1" "RFXANK" "2"
"122" "ATAT1" "SAMD12" "2"
"123" "ATG14" "SUV420H1" "2"
"124" "ATG16L1" "MCL1" "2"
"125" "ATG2A" "PRKACB" "2"
"126" "ATG2A" "PRR14L" "2"
"127" "ATL3" "RAB5B" "2"
"128" "ATP1B3" "GNAS" "2"
"129" "ATP1B3" "SLC25A3" "2"
"130" "ATP1B3" "PTP4A1" "2"
"131" "ATP2C1" "XPNPEP1" "2"
"132" "ATP2C2" "GP2" "2"
"133" "ATP5B" "EIF4H" "2"
"134" "ATP6V0E1" "NBR1" "2"
"135" "ATP6V0E1" "MAP3K14" "2"
"136" "ATP6V0E1" "SQSTM1" "2"
"137" "ATP6V0E1" "SUOX" "2"
"138" "ATP6V0E1" "TMBIM6" "2"
"139" "ATP6V0E1" "TMED10" "2"
"140" "ATRX" "ATXN7" "2"
"141" "ATRX" "BCL2L2" "2"
"142" "ATRX" "HMGB1" "2"
"143" "ATRX" "TPM4" "2"
"144" "ATXN1" "BTN3A3" "2"
"145" "ATXN1" "E2F1" "2"
"146" "ATXN1" "EGLN3" "2"
"147" "ATXN1" "MORF4L1" "2"
"148" "ATXN1" "PSD3" "2"
"149" "ATXN7" "GOLGA1" "2"
"150" "ATXN7" "MARCH6" "2"
"151" "ATXN7" "RABGAP1L" "2"
"152" "ATXN7" "TCF3" "2"
"153" "ATXN7" "PHLPP1" "2"
"154" "ATXN7" "PTGER4" "2"
"155" "AZIN1" "MSMO1" "2"
"156" "B2M" "HCP5" "2"
"157" "BAD" "CYTH2" "2"
"158" "BAG4" "PHF14" "2"
"159" "BAZ2A" "MARCH6" "2"
"160" "BAZ2A" "CCT6A" "2"
"161" "BBX" "PAFAH1B1" "2"
"162" "BBX" "CAMSAP2" "2"
"163" "BBX" "PLCG1" "2"
"164" "BCL2L11" "DEPDC1" "2"
"165" "BCL2L11" "TCF7L2" "2"
"166" "BCL2L11" "SGPL1" "2"
"167" "BCL2L11" "STK17B" "2"
"168" "BCL2L2" "FER" "2"
"169" "BCL2L2" "RABGAP1L" "2"
"170" "BCL2L2" "CEP104" "2"
"171" "BDNF" "EIF1AX" "2"
"172" "BHMT2" "PDLIM5" "2"
"173" "BHMT2" "SMAD6" "2"
"174" "BICD2" "HMBOX1" "2"
"175" "BICD2" "CMPK1" "2"
"176" "BICD2" "PPP1R12B" "2"
"177" "BMP2" "CNOT4" "2"
"178" "BMP2" "FOXRED2" "2"
"179" "BMP2" "TP53" "2"
"180" "BMP2" "PRPF4" "2"
"181" "BMP8B" "UBE4A" "2"
"182" "BMPR2" "EPS15L1" "2"
"183" "BMPR2" "FXR2" "2"
"184" "BMPR2" "DYNC1LI2" "2"
"185" "BTD" "CCDC25" "2"
"186" "BTF3" "RPL7" "2"
"187" "BTG2" "ZBTB6" "2"
"188" "BTG3" "GABPB1" "2"
"189" "BTG3" "IFNAR2" "2"
"190" "BTG3" "NFIB" "2"
"191" "BTG3" "PELI1" "2"
"192" "BTN3A1" "FAM46C" "2"
"193" "BTN3A1" "GAK" "2"
"194" "BTN3A1" "MBNL1" "2"
"195" "BTN3A2" "CLIC4" "2"
"196" "BTN3A2" "EPS15L1" "2"
"197" "BTN3A2" "MSH3" "2"
"198" "BTN3A2" "SLC25A28" "2"
"199" "BTN3A3" "CLIC4" "2"
"200" "BZW1" "IER3" "2"
"201" "BZW1" "MEF2D" "2"
"202" "BZW1" "WHSC1" "2"
"203" "C11ORF30" "SEPT11" "2"
"204" "C12ORF65" "RAN" "2"
"205" "C19ORF40" "LDLR" "2"
"206" "C1ORF50" "DYRK2" "2"
"207" "C5AR2" "PDE12" "2"
"208" "C5ORF28" "MDM2" "2"
"209" "C6" "VAV3" "2"
"210" "C6ORF120" "MAP3K9" "2"
"211" "C6ORF120" "SLC16A9" "2"
"212" "C6ORF120" "TMEM38A" "2"
"213" "C7ORF43" "SACS" "2"
"214" "C9ORF40" "OCRL" "2"
"215" "CA6" "IRAK1BP1" "2"
"216" "CABYR" "TRIM45" "2"
"217" "CAMSAP1" "NUCB1" "2"
"218" "CAMSAP1" "RSL1D1" "2"
"219" "CANX" "CSNK1A1" "2"
"220" "CANX" "HNRNPU" "2"
"221" "CANX" "HSP90AA1" "2"
"222" "CANX" "CETN2" "2"
"223" "CANX" "SIKE1" "2"
"224" "CANX" "SPCS1" "2"
"225" "CANX" "TOB1" "2"
"226" "CAP1" "EIF4G2" "2"
"227" "CAP1" "LEPROT" "2"
"228" "CAP1" "WAC" "2"
"229" "CAP1" "SLC25A28" "2"
"230" "CAPN15" "TBC1D2" "2"
"231" "CAPRIN2" "GPR137B" "2"
"232" "CAPRIN2" "SGPL1" "2"
"233" "CAPZA2" "PPP3R1" "2"
"234" "CAPZA2" "TCF3" "2"
"235" "CAPZA2" "TJP1" "2"
"236" "CASP2" "CHD9" "2"
"237" "CASP2" "SLC4A7" "2"
"238" "CASP2" "WAC" "2"
"239" "CAV1" "CLPTM1" "2"
"240" "CAV1" "CPE" "2"
"241" "CAV1" "PTRF" "2"
"242" "CAV1" "SLC4A7" "2"
"243" "CAV1" "RAB12" "2"
"244" "CBX1" "PRKAR1A" "2"
"245" "CBX5" "HMGB1" "2"
"246" "CBX5" "MED13" "2"
"247" "CBX5" "PARD3" "2"
"248" "CBX5" "TMED10" "2"
"249" "CBX5" "UGCG" "2"
"250" "CCDC137" "IRAK4" "2"
"251" "CCDC30" "HECA" "2"
"252" "CCL5" "CEP104" "2"
"253" "CCNA2" "CDCA8" "2"
"254" "CCND2" "TFAM" "2"
"255" "CCNG1" "TMEM59" "2"
"256" "CCP110" "GNB5" "2"
"257" "CCSER2" "MED17" "2"
"258" "CCSER2" "RNASEH1" "2"
"259" "CD36" "RNASEH2B" "2"
"260" "CD47" "CEP97" "2"
"261" "CD47" "MAP3K8" "2"
"262" "CD47" "NPAS3" "2"
"263" "CD47" "SSX2IP" "2"
"264" "CD47" "TCF4" "2"
"265" "CD47" "FASN" "2"
"266" "CD47" "LRPAP1" "2"
"267" "CDC14B" "CLEC2D" "2"
"268" "CDK13" "OSER1" "2"
"269" "CDKN1A" "ERAP1" "2"
"270" "CEP170" "CTSS" "2"
"271" "CEP97" "ITCH" "2"
"272" "CEP97" "PHLPP2" "2"
"273" "CFAP69" "RAD52" "2"
"274" "CHAC1" "CXCL10" "2"
"275" "CHAC1" "DNAJC28" "2"
"276" "CHAD" "EXO1" "2"
"277" "CHAF1A" "TFAM" "2"
"278" "CHAF1A" "MORC1" "2"
"279" "CHD4" "CPT1A" "2"
"280" "CHD4" "FTH1" "2"
"281" "CHD4" "SSX2IP" "2"
"282" "CHD9" "LARP1" "2"
"283" "CHD9" "MGEA5" "2"
"284" "CHD9" "PBXIP1" "2"
"285" "CHD9" "SMURF1" "2"
"286" "CHRFAM7A" "FAHD1" "2"
"287" "CHRFAM7A" "SH3D19" "2"
"288" "CLIC4" "FEM1B" "2"
"289" "CLIC4" "FKBP14" "2"
"290" "CLIC4" "ITGB1" "2"
"291" "CLIC4" "NCAPD2" "2"
"292" "CLIC4" "RLF" "2"
"293" "CLIC4" "RTN2" "2"
"294" "CLIC4" "RRAGD" "2"
"295" "CLIC4" "ZNF446" "2"
"296" "CLIP4" "KIF1A" "2"
"297" "CLIP4" "HIF1AN" "2"
"298" "CLOCK" "HIST1H2AM" "2"
"299" "CLOCK" "GABBR1" "2"
"300" "CLPB" "VAC14" "2"
"301" "CLPTM1" "SH3BP5" "2"
"302" "CLPTM1" "OPTN" "2"
"303" "CLU" "DUSP2" "2"
"304" "CLU" "ELK4" "2"
"305" "CLU" "ICAM1" "2"
"306" "CNKSR3" "MIDN" "2"
"307" "CNOT3" "NDOR1" "2"
"308" "CNOT4" "KIF1A" "2"
"309" "CNOT7" "HMGB1" "2"
"310" "COIL" "PAPD5" "2"
"311" "COIL" "REEP5" "2"
"312" "COIL" "RMDN1" "2"
"313" "COIL" "TIMM17A" "2"
"314" "COL1A1" "COL1A2" "2"
"315" "COL1A1" "COL3A1" "2"
"316" "COL1A1" "SPARC" "2"
"317" "COL1A2" "COL3A1" "2"
"318" "COL1A2" "SPARC" "2"
"319" "COL4A3" "KCNJ4" "2"
"320" "COPS8" "VPS37B" "2"
"321" "COX7B" "RPS15A" "2"
"322" "COX7B" "DNM1L" "2"
"323" "COX7B" "TIMM17A" "2"
"324" "CPE" "TIMP3" "2"
"325" "CPE" "SLC35F5" "2"
"326" "CPOX" "PPP3R1" "2"
"327" "CPS1" "DNAJC28" "2"
"328" "CPS1" "HIST1H4C" "2"
"329" "CPS1" "LUZP2" "2"
"330" "CPS1" "PKMYT1" "2"
"331" "CPS1" "SOCS6" "2"
"332" "CPS1" "SPIB" "2"
"333" "CPS1" "TNFSF12" "2"
"334" "CPS1" "ZNF780A" "2"
"335" "CPT1A" "PTGER4" "2"
"336" "CPT1A" "HUWE1" "2"
"337" "CPT1A" "MAP7" "2"
"338" "CRCP" "PKD2" "2"
"339" "CREB1" "MELK" "2"
"340" "CREB1" "NRAS" "2"
"341" "CREB1" "RND3" "2"
"342" "CRISPLD2" "MXI1" "2"
"343" "CROT" "PPP6R3" "2"
"344" "CSDE1" "FTH1" "2"
"345" "CSNK1A1" "FAM102A" "2"
"346" "CSNK1A1" "PAK6" "2"
"347" "CSNK1A1" "SLC30A1" "2"
"348" "CSNK1A1" "YTHDC1" "2"
"349" "CTGF" "CYR61" "2"
"350" "CTSA" "IRAK1" "2"
"351" "CTSA" "PRPF8" "2"
"352" "CTSS" "EMC1" "2"
"353" "CTSS" "FAM102A" "2"
"354" "CTSS" "FBXO28" "2"
"355" "CXCL10" "SMARCA5" "2"
"356" "CYB5A" "EFCAB14" "2"
"357" "CYB5A" "TMEM19" "2"
"358" "CYB5A" "TRIM8" "2"
"359" "CYBRD1" "TRIM8" "2"
"360" "CYLD" "DCUN1D4" "2"
"361" "CYLD" "IRAK4" "2"
"362" "CYLD" "KLHL20" "2"
"363" "CYLD" "SOCS5" "2"
"364" "CYLD" "NUP98" "2"
"365" "DARS2" "NF2" "2"
"366" "DCAF8" "SCAMP2" "2"
"367" "DCAF8" "TRIM8" "2"
"368" "DCTN5" "OPTN" "2"
"369" "DCTN5" "SLC35F6" "2"
"370" "DCTN6" "NIPA1" "2"
"371" "DCUN1D4" "TLR7" "2"
"372" "DEGS1" "TFAM" "2"
"373" "DEPDC1" "SLC35F5" "2"
"374" "DHODH" "MAP3K9" "2"
"375" "DHODH" "SLC7A11" "2"
"376" "DHODH" "PNPLA4" "2"
"377" "DNA2" "MCL1" "2"
"378" "DNAJB4" "FXYD5" "2"
"379" "DNAJB4" "MAP3K8" "2"
"380" "DNAJB4" "PELI1" "2"
"381" "DNAJB9" "JAK1" "2"
"382" "DNAJC10" "PHTF2" "2"
"383" "DNAJC10" "RRAS2" "2"
"384" "DNAJC28" "HIST1H4C" "2"
"385" "DNAJC28" "LUZP2" "2"
"386" "DNAJC28" "PKMYT1" "2"
"387" "DNAJC28" "SOCS6" "2"
"388" "DNAJC28" "SPIB" "2"
"389" "DNAJC28" "TNFSF12" "2"
"390" "DNAJC28" "ZNF780A" "2"
"391" "DNAJC28" "ELOVL6" "2"
"392" "DNTTIP2" "GAPDH" "2"
"393" "DPYSL2" "SIRPA" "2"
"394" "DUSP2" "ICAM1" "2"
"395" "DUSP2" "SMAD4" "2"
"396" "DUSP2" "VPRBP" "2"
"397" "DYRK2" "MTMR3" "2"
"398" "DYRK2" "PHLPP2" "2"
"399" "DYRK2" "SOX4" "2"
"400" "DYRK2" "RRAS2" "2"
"401" "DYRK2" "FAF2" "2"
"402" "DYRK2" "SLC25A37" "2"
"403" "E2F1" "PDPK1" "2"
"404" "E2F1" "VPS13C" "2"
"405" "E2F1" "RNF24" "2"
"406" "E2F3" "KAT2A" "2"
"407" "E2F5" "ZNF180" "2"
"408" "EEA1" "SLC4A7" "2"
"409" "EEF1A1" "SF3B3" "2"
"410" "EEF1A1" "TAX1BP1" "2"
"411" "EFCAB11" "HIST1H2BD" "2"
"412" "EFCAB14" "FEZ2" "2"
"413" "EFCAB14" "TMEM9B" "2"
"414" "EFHC1" "QKI" "2"
"415" "EGLN3" "WDR73" "2"
"416" "EHMT2" "NAGK" "2"
"417" "EHMT2" "PTPRO" "2"
"418" "EIF2B2" "HIST1H2BD" "2"
"419" "EIF2S1" "FXR2" "2"
"420" "EIF2S1" "SPIB" "2"
"421" "EIF2S1" "ZNF7" "2"
"422" "EIF3F" "USP1" "2"
"423" "EIF3H" "RNASEH2B" "2"
"424" "EIF4G2" "MBNL1" "2"
"425" "EIF4G2" "SLC25A3" "2"
"426" "EIF4G2" "YWHAZ" "2"
"427" "EIF4G2" "MLXIP" "2"
"428" "EIF4G3" "WIPF2" "2"
"429" "EIF4H" "VEGFA" "2"
"430" "EIF5A2" "REV1" "2"
"431" "ELAVL2" "FOXRED2" "2"
"432" "ELAVL2" "PHLPP2" "2"
"433" "ELAVL2" "PTGFRN" "2"
"434" "ELAVL2" "SORCS2" "2"
"435" "ELK4" "MKI67" "2"
"436" "ELK4" "SSX2IP" "2"
"437" "ELK4" "FAF2" "2"
"438" "ELK4" "RBL1" "2"
"439" "ELK4" "SMAD5" "2"
"440" "ELMO2" "PDLIM7" "2"
"441" "ELMO2" "VAC14" "2"
"442" "ELMO2" "RERE" "2"
"443" "EMC1" "NOTCH2" "2"
"444" "EMC1" "PAFAH1B1" "2"
"445" "EMC1" "MCL1" "2"
"446" "EMC1" "WDR73" "2"
"447" "ENPP5" "WNK3" "2"
"448" "ENTPD4" "GPRC5A" "2"
"449" "ENTPD5" "TMEM2" "2"
"450" "EPB41L5" "OSTM1" "2"
"451" "EPHA4" "OTUD4" "2"
"452" "EPS15L1" "PARD3" "2"
"453" "EPS15L1" "RAB5B" "2"
"454" "ERAP1" "FBXL5" "2"
"455" "ERAP1" "HS3ST1" "2"
"456" "ERAP1" "SMAD3" "2"
"457" "ERLIN1" "FJX1" "2"
"458" "ERLIN1" "RUNX3" "2"
"459" "ERLIN1" "LRIF1" "2"
"460" "ESR1" "KCNJ2" "2"
"461" "ESR2" "ITCH" "2"
"462" "ETF1" "GAPDH" "2"
"463" "ETF1" "ICMT" "2"
"464" "ETV1" "FOXJ2" "2"
"465" "ETV1" "PDLIM5" "2"
"466" "EXO5" "TGOLN2" "2"
"467" "EXOSC2" "GK5" "2"
"468" "EXOSC2" "SUPT16H" "2"
"469" "EZH1" "MAP3K14" "2"
"470" "EZH1" "GANAB" "2"
"471" "EZH1" "RNF216" "2"
"472" "F2R" "MED13" "2"
"473" "F2RL1" "MAPK14" "2"
"474" "F2RL1" "MYLK3" "2"
"475" "F2RL1" "ZBED3" "2"
"476" "F2RL2" "LIMD1" "2"
"477" "F2RL3" "HYPK" "2"
"478" "F3" "NETO2" "2"
"479" "F3" "RND3" "2"
"480" "FAHD1" "SH3D19" "2"
"481" "FAM102A" "PAFAH1B1" "2"
"482" "FAM102A" "PCNX" "2"
"483" "FAM127A" "ZBTB44" "2"
"484" "FAM129A" "KRT10" "2"
"485" "FAM46C" "TMEM167A" "2"
"486" "FAM46C" "ZMYM1" "2"
"487" "FAM8A1" "FER" "2"
"488" "FANCA" "PPP1R12B" "2"
"489" "FANCA" "HUWE1" "2"
"490" "FAS" "GNB5" "2"
"491" "FAS" "STK17B" "2"
"492" "FAT1" "GRIA2" "2"
"493" "FBXL5" "FEM1B" "2"
"494" "FBXO21" "HSP90AA1" "2"
"495" "FBXO21" "TUT1" "2"
"496" "FBXO28" "ZNF180" "2"
"497" "FEM1B" "NAP1L1" "2"
"498" "FEM1B" "REV1" "2"
"499" "FER" "KCND3" "2"
"500" "FER" "STX4" "2"
"501" "FER" "UBFD1" "2"
"502" "FGFR1OP" "LRP12" "2"
"503" "FGFR1OP" "QKI" "2"
"504" "FGFR1OP" "MAP7" "2"
"505" "FGL1" "H2BFS" "2"
"506" "FJX1" "TNFAIP1" "2"
"507" "FKBP14" "MARCH6" "2"
"508" "FKBP14" "TBC1D13" "2"
"509" "FKBP8" "FLNA" "2"
"510" "FNBP1L" "LAS1L" "2"
"511" "FOSB" "SOX2" "2"
"512" "FOXJ2" "PRKAR1A" "2"
"513" "FOXJ3" "SSX2IP" "2"
"514" "FOXJ3" "TCF3" "2"
"515" "FOXRED2" "PTGFRN" "2"
"516" "FOXRED2" "SORCS2" "2"
"517" "FTH1" "WAC" "2"
"518" "FTH1" "TPM4" "2"
"519" "FUT1" "MRPS10" "2"
"520" "FUT9" "IKZF3" "2"
"521" "FXR2" "SLCO5A1" "2"
"522" "FXYD5" "NPAS2" "2"
"523" "GABPB1" "RBM5" "2"
"524" "GABRA2" "TFAP2B" "2"
"525" "GAK" "SCD" "2"
"526" "GAK" "SYNPO2L" "2"
"527" "GAPDH" "NCAPD2" "2"
"528" "GATAD1" "MDM2" "2"
"529" "GATAD1" "SLC4A7" "2"
"530" "GATAD1" "SMAD5" "2"
"531" "GATAD1" "SMAD3" "2"
"532" "GBF1" "ZBTB7A" "2"
"533" "GDF11" "RAB11FIP1" "2"
"534" "GLO1" "PAIP1" "2"
"535" "GLO1" "RAN" "2"
"536" "GLO1" "SLC28A1" "2"
"537" "GMPR" "ZNF43" "2"
"538" "GNAS" "MED16" "2"
"539" "GNAS" "RAN" "2"
"540" "GNAS" "MCL1" "2"
"541" "GNB1" "MAPK1" "2"
"542" "GNB1" "PKMYT1" "2"
"543" "GNB1" "VEGFA" "2"
"544" "GNB1" "TMED10" "2"
"545" "GNB1" "KAT2B" "2"
"546" "GNB1" "ZNF426" "2"
"547" "GNB5" "HIST1H2BD" "2"
"548" "GNPTAB" "JAK1" "2"
"549" "GNPTAB" "UBE2V2" "2"
"550" "GNS" "HS3ST1" "2"
"551" "GOLGA1" "SELE" "2"
"552" "GOLGA2" "LAMC1" "2"
"553" "GP2" "IGSF1" "2"
"554" "GPM6A" "RYR2" "2"
"555" "GPR137B" "ZNF7" "2"
"556" "GPR157" "HBP1" "2"
"557" "GTF2H3" "POLR1B" "2"
"558" "GTF2H3" "TSR1" "2"
"559" "GTF2IRD2B" "MTF1" "2"
"560" "GTF2IRD2B" "TNFAIP1" "2"
"561" "GZMH" "NKG7" "2"
"562" "HCP5" "MUC17" "2"
"563" "HCP5" "PDE4C" "2"
"564" "HDAC10" "PLXNA1" "2"
"565" "HDAC10" "ZNF578" "2"
"566" "HDHD1" "IFNAR2" "2"
"567" "HDHD1" "TIMP3" "2"
"568" "HEXIM1" "TRIM8" "2"
"569" "HIC2" "ZC3HAV1" "2"
"570" "HIP1" "NPAS2" "2"
"571" "HIP1" "PCNXL2" "2"
"572" "HIP1" "SMAD6" "2"
"573" "HIP1" "RUFY2" "2"
"574" "HIST1H2AM" "SLC4A7" "2"
"575" "HIST1H2AM" "MAVS" "2"
"576" "HIST1H4C" "LUZP2" "2"
"577" "HIST1H4C" "PKMYT1" "2"
"578" "HIST1H4C" "SOCS6" "2"
"579" "HIST1H4C" "SPIB" "2"
"580" "HIST1H4C" "TNFSF12" "2"
"581" "HIST1H4C" "ZNF780A" "2"
"582" "HIST2H2AA3" "SLC25A37" "2"
"583" "HIST2H3A" "RAPGEF4" "2"
"584" "HIST2H3A" "ZNF417" "2"
"585" "HIST3H2A" "ZBTB7A" "2"
"586" "HMGB1" "LDLR" "2"
"587" "HMGB1" "MBNL1" "2"
"588" "HMGB1" "PKD2" "2"
"589" "HMGB2" "HSP90AA1" "2"
"590" "HMGB3" "KIAA0101" "2"
"591" "HMGB3" "KLF10" "2"
"592" "HMGB3" "PBXIP1" "2"
"593" "HMGB3" "ZNF93" "2"
"594" "HN1" "TSR1" "2"
"595" "HNRNPR" "HSP90AA1" "2"
"596" "HNRNPR" "IGFBP5" "2"
"597" "HNRNPR" "PKMYT1" "2"
"598" "HNRNPU" "TCF3" "2"
"599" "HPCAL4" "MCOLN3" "2"
"600" "HS3ST1" "PRKCB" "2"
"601" "HS3ST1" "PTRF" "2"
"602" "HSP90AA1" "YWHAZ" "2"
"603" "HSPB2" "LSM14A" "2"
"604" "ICAM1" "SMAD6" "2"
"605" "ICMT" "SLC7A11" "2"
"606" "ICMT" "PITPNA" "2"
"607" "IDE" "NFATC2IP" "2"
"608" "IDE" "SLC33A1" "2"
"609" "IDE" "ST13" "2"
"610" "IER3" "SOCS6" "2"
"611" "IFNAR1" "MAPK1" "2"
"612" "IFNAR1" "SIKE1" "2"
"613" "IFNAR1" "YIPF4" "2"
"614" "IFNAR2" "LARP1" "2"
"615" "IFNAR2" "PLAGL2" "2"
"616" "IFNAR2" "PITPNA" "2"
"617" "IGF2" "SEC24A" "2"
"618" "IGFBP5" "SLC4A7" "2"
"619" "IGFBP5" "SOX4" "2"
"620" "IGFBP5" "WWC1" "2"
"621" "IGFBP5" "REST" "2"
"622" "ILF3" "LARP1" "2"
"623" "ILF3" "NCOA3" "2"
"624" "ILF3" "PLEKHM1" "2"
"625" "INTS7" "MTA1" "2"
"626" "IQSEC1" "M6PR" "2"
"627" "IRAK1" "RABEP1" "2"
"628" "IRAK4" "SLC7A11" "2"
"629" "IRS1" "M6PR" "2"
"630" "ISCA1" "TOR1AIP1" "2"
"631" "ISOC1" "WASL" "2"
"632" "ITCH" "NABP1" "2"
"633" "ITCH" "NPAS3" "2"
"634" "ITGA2" "NFAT5" "2"
"635" "ITGB1" "KIF1A" "2"
"636" "ITGB1" "RALGAPA1" "2"
"637" "ITGB1" "RNF146" "2"
"638" "ITGB8" "MINK1" "2"
"639" "ITGB8" "NFATC2IP" "2"
"640" "ITGB8" "SPIB" "2"
"641" "JAG1" "TPM1" "2"
"642" "JAK1" "LAMC1" "2"
"643" "JAK1" "POGK" "2"
"644" "JRK" "SLC15A1" "2"
"645" "KAT2A" "NPAS2" "2"
"646" "KCNB1" "WHSC1" "2"
"647" "KCNB1" "SMAD3" "2"
"648" "KCND3" "PAFAH1B1" "2"
"649" "KCND3" "STX6" "2"
"650" "KCND3" "TFAM" "2"
"651" "KCNJ8" "NCOA3" "2"
"652" "KCNJ8" "TCF7L2" "2"
"653" "KCNJ8" "RNF19B" "2"
"654" "KDM6B" "MNT" "2"
"655" "KDM6B" "SOX4" "2"
"656" "KIAA0101" "PCNX" "2"
"657" "KIAA0101" "RRM2" "2"
"658" "KIAA0922" "KLF6" "2"
"659" "KIAA0922" "PPP1R12B" "2"
"660" "KIAA0922" "ZNF426" "2"
"661" "KIAA1551" "TSR1" "2"
"662" "KIF1A" "MARCH6" "2"
"663" "KIF5C" "MORC1" "2"
"664" "KLF10" "MAP3K8" "2"
"665" "KLF10" "MED13" "2"
"666" "KLF3" "RNF19B" "2"
"667" "KLF5" "SOX2" "2"
"668" "KLF6" "RFXANK" "2"
"669" "KLF6" "TGOLN2" "2"
"670" "KLF6" "SKI" "2"
"671" "KLF6" "SRCAP" "2"
"672" "KLF6" "WSB1" "2"
"673" "KLHL20" "MAPK14" "2"
"674" "KLHL20" "RERE" "2"
"675" "KLHL20" "ZNF93" "2"
"676" "KLHL20" "MYLIP" "2"
"677" "KLHL20" "PFKFB2" "2"
"678" "KLHL28" "RAB22A" "2"
"679" "KLHL36" "PTP4A1" "2"
"680" "KMT2A" "MECP2" "2"
"681" "KMT2B" "PDGFB" "2"
"682" "LAMC1" "PRKAR1A" "2"
"683" "LARP1" "MED16" "2"
"684" "LARP1" "PDPK1" "2"
"685" "LARP1" "SGPL1" "2"
"686" "LASP1" "QSOX1" "2"
"687" "LDLR" "NFIB" "2"
"688" "LDLR" "TTC9" "2"
"689" "LEPROT" "RPS15A" "2"
"690" "LEPROT" "TIMP3" "2"
"691" "LIMA1" "OTUD4" "2"
"692" "LIMK1" "PDGFB" "2"
"693" "LIMK1" "TRAPPC10" "2"
"694" "LIMK1" "WASL" "2"
"695" "LMNA" "PTCRA" "2"
"696" "LPGAT1" "RABGAP1L" "2"
"697" "LPIN1" "STIL" "2"
"698" "LPIN1" "TIMP3" "2"
"699" "LPIN1" "PIK3CA" "2"
"700" "LPIN1" "TNPO3" "2"
"701" "LRP12" "UBFD1" "2"
"702" "LRP5" "PACSIN3" "2"
"703" "LSM14A" "RAN" "2"
"704" "LUZP2" "PKMYT1" "2"
"705" "LUZP2" "SOCS6" "2"
"706" "LUZP2" "SPIB" "2"
"707" "LUZP2" "TNFSF12" "2"
"708" "LUZP2" "ZNF780A" "2"
"709" "LUZP2" "RALGAPA1" "2"
"710" "LUZP2" "WSB1" "2"
"711" "LYN" "WTAP" "2"
"712" "LYZ" "SRGN" "2"
"713" "M6PR" "NONO" "2"
"714" "MAP3K12" "PCBP2" "2"
"715" "MAP3K8" "STK17B" "2"
"716" "MAP3K9" "SLC16A9" "2"
"717" "MAP3K9" "TMEM38A" "2"
"718" "MAP3K9" "MRPS6" "2"
"719" "MAPK1" "TLR7" "2"
"720" "MAPK1" "TNFAIP1" "2"
"721" "MAPK14" "PDLIM5" "2"
"722" "MAPK14" "SH3BP5" "2"
"723" "MAPK14" "TRA2B" "2"
"724" "MAPK14" "SIKE1" "2"
"725" "MAPRE3" "ZNF35" "2"
"726" "MARCH4" "SCAMP5" "2"
"727" "MARCH6" "YWHAZ" "2"
"728" "MARCH6" "PRKACB" "2"
"729" "MARCH6" "RNASEH1" "2"
"730" "MARCH6" "UBE3C" "2"
"731" "MBNL1" "N4BP1" "2"
"732" "MCC" "MTMR9" "2"
"733" "MDM2" "OTUD4" "2"
"734" "MDM4" "VEZT" "2"
"735" "MECP2" "ZBTB25" "2"
"736" "MED13" "QARS" "2"
"737" "MED16" "NOC2L" "2"
"738" "MEF2D" "TMEM123" "2"
"739" "MELK" "POLR3G" "2"
"740" "MELK" "RTN2" "2"
"741" "MELK" "RRM2" "2"
"742" "MELK" "TET3" "2"
"743" "MEN1" "UGCG" "2"
"744" "MFHAS1" "SKIL" "2"
"745" "MFN1" "RAB22A" "2"
"746" "MGEA5" "MINK1" "2"
"747" "MGEA5" "SSX2IP" "2"
"748" "MGEA5" "TCF3" "2"
"749" "MGEA5" "ZFYVE26" "2"
"750" "MICB" "NPAS2" "2"
"751" "MINK1" "PAK6" "2"
"752" "MINK1" "TNFRSF21" "2"
"753" "MINK1" "TFAM" "2"
"754" "MKI67" "PCBP2" "2"
"755" "MKI67" "PDPK1" "2"
"756" "MKI67" "YWHAZ" "2"
"757" "MKNK2" "PHTF2" "2"
"758" "MKNK2" "TUBB4B" "2"
"759" "MKRN1" "SPIB" "2"
"760" "MMP2" "WASL" "2"
"761" "MNT" "TRAF3IP2" "2"
"762" "MORF4L1" "TGOLN2" "2"
"763" "MORF4L2" "RBL2" "2"
"764" "MORF4L2" "TMEM64" "2"
"765" "MSH3" "RRAS2" "2"
"766" "MTDH" "TCEB1" "2"
"767" "MTF1" "POLR3G" "2"
"768" "MTF1" "POFUT1" "2"
"769" "MTHFD2" "NR2F6" "2"
"770" "MTMR3" "TIMP3" "2"
"771" "MTMR3" "PTP4A1" "2"
"772" "MTMR3" "YIPF4" "2"
"773" "MTMR3" "RBL2" "2"
"774" "MTPAP" "RPS6KA5" "2"
"775" "MTRF1L" "POLR1B" "2"
"776" "MUC17" "PDE4C" "2"
"777" "MYCBP2" "PCNXL2" "2"
"778" "MYO1D" "NPAS3" "2"
"779" "MYO1F" "TCEA2" "2"
"780" "N4BP1" "TLR7" "2"
"781" "N4BP1" "TBC1D2" "2"
"782" "N4BP1" "TXLNA" "2"
"783" "NABP1" "SLC35F5" "2"
"784" "NAGK" "NME6" "2"
"785" "NAP1L1" "PTGES3" "2"
"786" "NAP1L1" "RFXANK" "2"
"787" "NARS" "PEA15" "2"
"788" "NBR1" "PRKAR1A" "2"
"789" "NCAPD2" "VDAC1" "2"
"790" "NCAPD2" "SMAD3" "2"
"791" "NCAPD2" "UXS1" "2"
"792" "NCOA3" "SOX4" "2"
"793" "NCOA3" "SLC25A46" "2"
"794" "NCOA3" "TPK1" "2"
"795" "NCOA3" "ZBED1" "2"
"796" "NETO2" "WHSC1" "2"
"797" "NFATC2IP" "RNASEH2B" "2"
"798" "NFATC2IP" "ZMYM1" "2"
"799" "NFATC2IP" "ZFYVE26" "2"
"800" "NFIB" "RPS27A" "2"
"801" "NFIB" "SEPT11" "2"
"802" "NFIB" "SOX4" "2"
"803" "NFIB" "TNRC6B" "2"
"804" "NHLRC3" "TNRC6B" "2"
"805" "NONO" "SLC5A3" "2"
"806" "NONO" "TMBIM6" "2"
"807" "NOTCH2" "PITPNA" "2"
"808" "NOTCH2" "SENP1" "2"
"809" "NPAS2" "TCF7L2" "2"
"810" "NPAS2" "YWHAZ" "2"
"811" "NPAS2" "ZBTB25" "2"
"812" "NPAS3" "PRKAR1A" "2"
"813" "NPR1" "TBXA2R" "2"
"814" "NPY4R" "ZNF417" "2"
"815" "NR2C2" "TNRC6B" "2"
"816" "NR2C2" "PTGER4" "2"
"817" "NR2C2" "SMAD3" "2"
"818" "NR2C2" "TNFAIP1" "2"
"819" "NR2C2" "YIPF4" "2"
"820" "NT5C2" "RPL12" "2"
"821" "OLFML2A" "PHF7" "2"
"822" "ORC1" "ZNF331" "2"
"823" "OSTM1" "TMEM242" "2"
"824" "OTUD4" "SPIB" "2"
"825" "OTUD4" "PIK3CA" "2"
"826" "OTUD4" "TSKU" "2"
"827" "OTUD4" "TXNIP" "2"
"828" "PAFAH1B1" "PLXNA1" "2"
"829" "PAFAH1B1" "TMBIM6" "2"
"830" "PAIP1" "SIKE1" "2"
"831" "PAK2" "SOX2" "2"
"832" "PAK6" "WIPF2" "2"
"833" "PANK3" "PRKAR1A" "2"
"834" "PANK3" "RAN" "2"
"835" "PARD3" "TMBIM6" "2"
"836" "PBXIP1" "TWF1" "2"
"837" "PBXIP1" "PRPF8" "2"
"838" "PCBP2" "RBL2" "2"
"839" "PCBP2" "TMEM242" "2"
"840" "PCNXL2" "SLC4A7" "2"
"841" "PCNXL2" "PTGIS" "2"
"842" "PCSK2" "SCP2" "2"
"843" "PDE4C" "TIMM10B" "2"
"844" "PDGFB" "TEFM" "2"
"845" "PDHB" "REST" "2"
"846" "PDLIM5" "SSX2IP" "2"
"847" "PDLIM5" "PVR" "2"
"848" "PDLIM5" "SLK" "2"
"849" "PDLIM7" "VDAC1" "2"
"850" "PDLIM7" "ZBTB7A" "2"
"851" "PDLIM7" "RPA2" "2"
"852" "PDPK1" "TRA2B" "2"
"853" "PDPK1" "PTPRD" "2"
"854" "PDSS2" "RNLS" "2"
"855" "PEX12" "ZNF512B" "2"
"856" "PHLPP2" "TLR7" "2"
"857" "PHLPP2" "TRIP10" "2"
"858" "PHTF2" "RBM12B" "2"
"859" "PHTF2" "TMBIM6" "2"
"860" "PHTF2" "TMED10" "2"
"861" "PIGO" "YTHDC1" "2"
"862" "PIP4K2A" "TXNIP" "2"
"863" "PIP4K2C" "PTGES3" "2"
"864" "PKD2" "THBS1" "2"
"865" "PKMYT1" "SOCS6" "2"
"866" "PKMYT1" "SPIB" "2"
"867" "PKMYT1" "TNFSF12" "2"
"868" "PKMYT1" "ZNF780A" "2"
"869" "PKNOX1" "SLC5A3" "2"
"870" "PKNOX1" "PTP4A1" "2"
"871" "PKNOX1" "SEPT2" "2"
"872" "PLAGL2" "SOCS6" "2"
"873" "PLEKHM1" "POLR3G" "2"
"874" "PLEKHM1" "TCF7L2" "2"
"875" "PLEKHM1" "SKI" "2"
"876" "PLRG1" "RPF2" "2"
"877" "PLXNA1" "ZNF578" "2"
"878" "PLXNA1" "TRAP1" "2"
"879" "POLQ" "TRAPPC10" "2"
"880" "POLQ" "RRAGD" "2"
"881" "POLR1B" "TSR1" "2"
"882" "POLR3F" "WAC" "2"
"883" "POLR3G" "RRM2" "2"
"884" "PPP1CA" "SLC25A44" "2"
"885" "PPP1R15A" "SELE" "2"
"886" "PPP2R1A" "TRA2B" "2"
"887" "PPP2R1A" "VEGFA" "2"
"888" "PPP2R1A" "SLAIN2" "2"
"889" "PPP3R1" "STK17B" "2"
"890" "PPP6R3" "SMAD5" "2"
"891" "PPP6R3" "TRAF3IP2" "2"
"892" "PPP6R3" "TXNIP" "2"
"893" "PRKAR1A" "WSB1" "2"
"894" "PRKCB" "PTP4A1" "2"
"895" "PRKCDBP" "TMEM144" "2"
"896" "PSD3" "SLC4A7" "2"
"897" "PSD3" "SUV420H1" "2"
"898" "PSD3" "TGOLN2" "2"
"899" "PTGES3" "VDAC1" "2"
"900" "PTGFRN" "SORCS2" "2"
"901" "PTPN4" "WSB1" "2"
"902" "PTRF" "TNFAIP1" "2"
"903" "PTTG1" "RRM2" "2"
"904" "QARS" "SGPL1" "2"
"905" "QKI" "TNFRSF21" "2"
"906" "QKI" "RNASEH1" "2"
"907" "QKI" "TCEAL1" "2"
"908" "RAB22A" "RBM12B" "2"
"909" "RAB22A" "TUBB4B" "2"
"910" "RAB5B" "TGOLN2" "2"
"911" "RAB5B" "TMBIM6" "2"
"912" "RABEP1" "WIPF2" "2"
"913" "RABGAP1L" "YIPF4" "2"
"914" "RABGAP1L" "SUGP1" "2"
"915" "RAN" "YWHAZ" "2"
"916" "RAN" "UBE2V2" "2"
"917" "RAPGEF4" "SOCS5" "2"
"918" "RAPGEF4" "SSX2IP" "2"
"919" "RAPGEF4" "ZNF417" "2"
"920" "RB1" "SLK" "2"
"921" "RB1" "YES1" "2"
"922" "RBBP7" "TSR1" "2"
"923" "RBM12B" "ZNF107" "2"
"924" "REV1" "SP4" "2"
"925" "RFK" "ZBTB7A" "2"
"926" "RFXANK" "VEGFA" "2"
"927" "RFXANK" "YOD1" "2"
"928" "RLF" "TSR1" "2"
"929" "RMND1" "SYNDIG1" "2"
"930" "RORA" "SEPT11" "2"
"931" "RPL14" "SOX4" "2"
"932" "RPL14" "RPL7" "2"
"933" "RPL19" "RPS18" "2"
"934" "RPL23A" "RPL37" "2"
"935" "RPL3" "RPS4X" "2"
"936" "RPL37" "RPS27" "2"
"937" "RPS15A" "SLC25A16" "2"
"938" "RPS27A" "TMEM123" "2"
"939" "RPS6KA5" "YWHAZ" "2"
"940" "SCAMP2" "SOCS6" "2"
"941" "SCD" "SMAD3" "2"
"942" "SCGB1D2" "SCGB2A2" "2"
"943" "SEC23A" "WIPF2" "2"
"944" "SEC23A" "ZNF93" "2"
"945" "SELE" "TRAF3IP2" "2"
"946" "SEPT11" "TMSB10" "2"
"947" "SF3B3" "SGSH" "2"
"948" "SGCA" "SLC52A1" "2"
"949" "SH3BP5" "TFAM" "2"
"950" "SH3GLB1" "WAC" "2"
"951" "SH3GLB2" "UBE2S" "2"
"952" "SLC16A9" "TMEM38A" "2"
"953" "SLC25A16" "TIMM8A" "2"
"954" "SLC25A16" "XRCC2" "2"
"955" "SLC25A3" "TCEB1" "2"
"956" "SLC25A3" "TRIOBP" "2"
"957" "SLC4A7" "TXK" "2"
"958" "SLC5A3" "TNFAIP1" "2"
"959" "SLC6A4" "WDR1" "2"
"960" "SLC7A11" "TCF3" "2"
"961" "SLC7A11" "WIPF2" "2"
"962" "SLC7A11" "TBL1XR1" "2"
"963" "SMURF1" "ZBTB7A" "2"
"964" "SOCS5" "WIPF2" "2"
"965" "SOCS6" "SPIB" "2"
"966" "SOCS6" "TNFSF12" "2"
"967" "SOCS6" "ZNF780A" "2"
"968" "SOX4" "TCF3" "2"
"969" "SOX4" "YES1" "2"
"970" "SOX4" "TSPAN6" "2"
"971" "SP4" "ZNF12" "2"
"972" "SPIB" "TNFSF12" "2"
"973" "SPIB" "ZNF780A" "2"
"974" "SPTLC2" "TGOLN2" "2"
"975" "SPTLC2" "WIPF2" "2"
"976" "SPTLC2" "TBL1XR1" "2"
"977" "SREK1IP1" "UBE2V2" "2"
"978" "SRSF7" "TRIOBP" "2"
"979" "SSX2IP" "TMEM134" "2"
"980" "STIL" "UBE2C" "2"
"981" "STK11" "TCF3" "2"
"982" "STX16" "TCF7L2" "2"
"983" "STX6" "VPS26A" "2"
"984" "SUV420H1" "TTC9" "2"
"985" "TACR2" "VWA7" "2"
"986" "TAF9B" "WIPF2" "2"
"987" "TAF9B" "TXK" "2"
"988" "TBC1D17" "VPS26A" "2"
"989" "TBXA2R" "TNFRSF13B" "2"
"990" "TCF3" "TSC2" "2"
"991" "TCF3" "TNFRSF10B" "2"
"992" "TCF4" "TCF7L2" "2"
"993" "TCF4" "WSB1" "2"
"994" "TCF4" "ZBTB25" "2"
"995" "TCF7L2" "TPM4" "2"
"996" "TCF7L2" "TPD52L1" "2"
"997" "TGFB1" "TRAF3IP2" "2"
"998" "TGOLN2" "ZNF174" "2"
"999" "THBS1" "TLR7" "2"
"1000" "TIMM8A" "XRCC2" "2"
"1001" "TIMP3" "ZNF180" "2"
"1002" "TJP1" "TMX3" "2"
"1003" "TLR7" "WIPF2" "2"
"1004" "TNFSF12" "ZNF780A" "2"
"1005" "TNRC6B" "UBE3C" "2"
"1006" "TP53" "ZNF665" "2"
"1007" "TPRG1L" "TRIM8" "2"
"1008" "TRA2B" "YOD1" "2"
"1009" "TRAPPC10" "ZBTB6" "2"
"1010" "TRRAP" "U2SURP" "2"
"1011" "TSC2" "USP48" "2"
"1012" "TSR1" "WDR1" "2"
"1013" "TWF1" "VPS13C" "2"
"1014" "UBE2Q2" "USP48" "2"
"1015" "VEGFA" "VPS13C" "2"
"1016" "VPS13C" "YTHDC1" "2"
"1017" "YWHAZ" "ZNF43" "2"
"1018" "ZBTB5" "ZNF180" "2"
