"first_gene" "second_gene" ""
"1" "AAK1" "GNPTAB" "2"
"2" "AAK1" "RAB22A" "2"
"3" "ABCA1" "CASP2" "2"
"4" "ABCA1" "GAB1" "2"
"5" "ABCA1" "HAS2" "2"
"6" "ABCA1" "SKI" "2"
"7" "ABCC9" "KCNMA1" "2"
"8" "ABHD2" "DHODH" "2"
"9" "ABHD2" "EZH1" "2"
"10" "ABHD2" "PCNXL2" "2"
"11" "ABHD2" "QKI" "2"
"12" "ABHD6" "E4F1" "2"
"13" "ABI2" "ADAR" "2"
"14" "ABI2" "CLOCK" "2"
"15" "ABI2" "GNS" "2"
"16" "ABI2" "RUNX3" "2"
"17" "ABI2" "TCF7L1" "2"
"18" "ACADSB" "HIF1A" "2"
"19" "ACADSB" "OPTN" "2"
"20" "ACADSB" "RTN2" "2"
"21" "ACAP2" "CLIP4" "2"
"22" "ACAP2" "SRCAP" "2"
"23" "ACOX1" "CHD4" "2"
"24" "ACOX1" "SPTLC2" "2"
"25" "ACSL4" "BTN3A3" "2"
"26" "ACTB" "ACTG1" "2"
"27" "ACTR2" "ARPC2" "2"
"28" "ACTR2" "CAP1" "2"
"29" "ACTR2" "PARD3" "2"
"30" "ACTR2" "TMEM165" "2"
"31" "ACTR2" "TNFRSF21" "2"
"32" "ACVR1B" "TNFRSF21" "2"
"33" "ACVR1B" "DENND5B" "2"
"34" "ACVR1B" "WAC" "2"
"35" "ADAMTS17" "LSM11" "2"
"36" "ADAR" "YWHAZ" "2"
"37" "ADAR" "DNM1L" "2"
"38" "ADARB1" "ZBTB5" "2"
"39" "ADD1" "CPOX" "2"
"40" "ADD1" "HNRNPU" "2"
"41" "ADD1" "LARP1" "2"
"42" "AFF1" "AGO3" "2"
"43" "AGFG2" "TRIM37" "2"
"44" "AGFG2" "U2SURP" "2"
"45" "AGFG2" "VDAC1" "2"
"46" "AGFG2" "ZNF107" "2"
"47" "AGGF1" "NAP1L1" "2"
"48" "AGGF1" "NBPF1" "2"
"49" "AGMAT" "CNOT7" "2"
"50" "AGMAT" "NOTCH2" "2"
"51" "AGMAT" "PTGIS" "2"
"52" "AGO1" "ERLIN1" "2"
"53" "AGO1" "BTBD7" "2"
"54" "AGO3" "HS3ST1" "2"
"55" "AGO3" "SSX2IP" "2"
"56" "AGO3" "TCF4" "2"
"57" "AIF1" "TYROBP" "2"
"58" "AK1" "MYCBP2" "2"
"59" "AK1" "SOX4" "2"
"60" "AKAP11" "IFNAR1" "2"
"61" "AKAP11" "CBL" "2"
"62" "AKAP11" "LAS1L" "2"
"63" "AKR7A2" "BACE1" "2"
"64" "AKR7A2" "LARP1" "2"
"65" "AKR7A2" "TCF7L2" "2"
"66" "AKR7A2" "METTL8" "2"
"67" "AKR7A2" "PEX11A" "2"
"68" "AKR7A2" "PNPLA4" "2"
"69" "AKTIP" "ATG14" "2"
"70" "AKTIP" "GTF2H3" "2"
"71" "ALDH9A1" "WWC1" "2"
"72" "AMD1" "CCND1" "2"
"73" "AMD1" "CD28" "2"
"74" "ANGEL1" "CHAC1" "2"
"75" "ANGPT4" "ORAI2" "2"
"76" "ANKRD12" "CCND1" "2"
"77" "ANKRD12" "CRCP" "2"
"78" "ANKRD12" "CRK" "2"
"79" "ANKRD12" "TRA2B" "2"
"80" "ANKRD12" "HMBOX1" "2"
"81" "ANKRD27" "MCL1" "2"
"82" "APEX1" "CASP2" "2"
"83" "APEX1" "KIAA0101" "2"
"84" "APEX1" "TCF3" "2"
"85" "APOC3" "NPFFR1" "2"
"86" "APOH" "BACE1" "2"
"87" "APOH" "ELAVL2" "2"
"88" "APOH" "PTGFRN" "2"
"89" "APOH" "VDAC1" "2"
"90" "APOH" "SORCS2" "2"
"91" "APOH" "UBR5" "2"
"92" "APP" "KIAA0101" "2"
"93" "ARAP2" "MBNL1" "2"
"94" "ARAP2" "POLR3G" "2"
"95" "ARCN1" "RBBP7" "2"
"96" "ARCN1" "SLC25A44" "2"
"97" "ARHGAP1" "ESR2" "2"
"98" "ARHGAP1" "FTH1" "2"
"99" "ARID4B" "CTSS" "2"
"100" "ARIH1" "GABPB1" "2"
"101" "ARL1" "MARCH6" "2"
"102" "ARL1" "RFK" "2"
"103" "ARL1" "SCD" "2"
"104" "ARL2BP" "SH3PXD2A" "2"
"105" "ARL6IP1" "SUMO1" "2"
"106" "ARL9" "CPS1" "2"
"107" "ARL9" "DNAJC28" "2"
"108" "ARL9" "HIST1H4C" "2"
"109" "ARL9" "LUZP2" "2"
"110" "ARL9" "PKMYT1" "2"
"111" "ARL9" "SOCS6" "2"
"112" "ARL9" "SPIB" "2"
"113" "ARL9" "TNFSF12" "2"
"114" "ARL9" "ZNF780A" "2"
"115" "ARPC2" "LPIN1" "2"
"116" "ARPC2" "RBM5" "2"
"117" "ARPC5" "CD22" "2"
"118" "ARPP19" "EIF1AX" "2"
"119" "ASB1" "C7ORF43" "2"
"120" "ASB1" "NFIB" "2"
"121" "ASB1" "THBS1" "2"
"122" "ASB1" "RUNX3" "2"
"123" "ASH1L" "GNB5" "2"
"124" "ASIC1" "THSD7A" "2"
"125" "ASNS" "PRPF8" "2"
"126" "ATAD2" "KLHL20" "2"
"127" "ATAT1" "NCOA3" "2"
"128" "ATAT1" "RFXANK" "2"
"129" "ATAT1" "SAMD12" "2"
"130" "ATG14" "SUV420H1" "2"
"131" "ATG16L1" "MCL1" "2"
"132" "ATG2A" "PRKACB" "2"
"133" "ATG2A" "PRR14L" "2"
"134" "ATL3" "RAB5B" "2"
"135" "ATP1B3" "GNAS" "2"
"136" "ATP1B3" "SLC25A3" "2"
"137" "ATP1B3" "PTP4A1" "2"
"138" "ATP2B1" "FRS2" "2"
"139" "ATP2C1" "XPNPEP1" "2"
"140" "ATP2C2" "GP2" "2"
"141" "ATP5B" "EIF4H" "2"
"142" "ATP6V0E1" "NBR1" "2"
"143" "ATP6V0E1" "MAP3K14" "2"
"144" "ATP6V0E1" "SQSTM1" "2"
"145" "ATP6V0E1" "SUOX" "2"
"146" "ATP6V0E1" "TMBIM6" "2"
"147" "ATP6V0E1" "TMED10" "2"
"148" "ATRX" "ATXN7" "2"
"149" "ATRX" "BCL2L2" "2"
"150" "ATRX" "HMGB1" "2"
"151" "ATRX" "TPM4" "2"
"152" "ATXN1" "BTN3A3" "2"
"153" "ATXN1" "E2F1" "2"
"154" "ATXN1" "EGLN3" "2"
"155" "ATXN1" "MORF4L1" "2"
"156" "ATXN1" "PSD3" "2"
"157" "ATXN7" "GOLGA1" "2"
"158" "ATXN7" "MARCH6" "2"
"159" "ATXN7" "RABGAP1L" "2"
"160" "ATXN7" "TCF3" "2"
"161" "ATXN7" "PHLPP1" "2"
"162" "ATXN7" "PTGER4" "2"
"163" "AZIN1" "MSMO1" "2"
"164" "B2M" "HCP5" "2"
"165" "BACE1" "CRCP" "2"
"166" "BACE1" "TAF9B" "2"
"167" "BAD" "CYTH2" "2"
"168" "BAG4" "PHF14" "2"
"169" "BAZ2A" "MARCH6" "2"
"170" "BAZ2A" "CCT6A" "2"
"171" "BBX" "PAFAH1B1" "2"
"172" "BBX" "CAMSAP2" "2"
"173" "BBX" "NFAT5" "2"
"174" "BBX" "PLCG1" "2"
"175" "BCL2" "C19ORF40" "2"
"176" "BCL2" "EPHA4" "2"
"177" "BCL2" "KCND3" "2"
"178" "BCL2" "CAMSAP2" "2"
"179" "BCL2" "MYB" "2"
"180" "BCL2L11" "DEPDC1" "2"
"181" "BCL2L11" "TCF7L2" "2"
"182" "BCL2L11" "SGPL1" "2"
"183" "BCL2L11" "STK17B" "2"
"184" "BCL2L2" "FER" "2"
"185" "BCL2L2" "RABGAP1L" "2"
"186" "BCL2L2" "CEP104" "2"
"187" "BDNF" "EIF1AX" "2"
"188" "BHMT2" "PDLIM5" "2"
"189" "BHMT2" "SMAD6" "2"
"190" "BICD2" "HMBOX1" "2"
"191" "BICD2" "CMPK1" "2"
"192" "BICD2" "PPP1R12B" "2"
"193" "BMP2" "CNOT4" "2"
"194" "BMP2" "FOXRED2" "2"
"195" "BMP2" "TP53" "2"
"196" "BMP2" "PRPF4" "2"
"197" "BMP8B" "UBE4A" "2"
"198" "BMPR2" "EPS15L1" "2"
"199" "BMPR2" "FXR2" "2"
"200" "BMPR2" "DYNC1LI2" "2"
"201" "BTD" "CCDC25" "2"
"202" "BTF3" "RPL7" "2"
"203" "BTG2" "EMC1" "2"
"204" "BTG2" "ZBTB6" "2"
"205" "BTG3" "GABPB1" "2"
"206" "BTG3" "IFNAR2" "2"
"207" "BTG3" "NFIB" "2"
"208" "BTG3" "PELI1" "2"
"209" "BTN3A1" "FAM46C" "2"
"210" "BTN3A1" "GAK" "2"
"211" "BTN3A1" "MBNL1" "2"
"212" "BTN3A2" "CLIC4" "2"
"213" "BTN3A2" "EPS15L1" "2"
"214" "BTN3A2" "MSH3" "2"
"215" "BTN3A2" "SLC25A28" "2"
"216" "BTN3A3" "CLIC4" "2"
"217" "BZW1" "IER3" "2"
"218" "BZW1" "MEF2D" "2"
"219" "BZW1" "WHSC1" "2"
"220" "C11ORF30" "SEPT11" "2"
"221" "C12ORF65" "RAN" "2"
"222" "C19ORF40" "LDLR" "2"
"223" "C1ORF50" "DYRK2" "2"
"224" "C5AR2" "PDE12" "2"
"225" "C5ORF28" "MDM2" "2"
"226" "C6" "VAV3" "2"
"227" "C6ORF120" "MAP3K9" "2"
"228" "C6ORF120" "SLC16A9" "2"
"229" "C6ORF120" "TMEM38A" "2"
"230" "C7ORF43" "SACS" "2"
"231" "C9ORF40" "OCRL" "2"
"232" "CA6" "IRAK1BP1" "2"
"233" "CABYR" "TRIM45" "2"
"234" "CAMSAP1" "NUCB1" "2"
"235" "CAMSAP1" "RSL1D1" "2"
"236" "CANX" "CSNK1A1" "2"
"237" "CANX" "HNRNPU" "2"
"238" "CANX" "HSP90AA1" "2"
"239" "CANX" "CETN2" "2"
"240" "CANX" "SIKE1" "2"
"241" "CANX" "SPCS1" "2"
"242" "CANX" "TOB1" "2"
"243" "CAP1" "EIF4G2" "2"
"244" "CAP1" "LEPROT" "2"
"245" "CAP1" "WAC" "2"
"246" "CAP1" "SLC25A28" "2"
"247" "CAPN15" "TBC1D2" "2"
"248" "CAPRIN2" "GPR137B" "2"
"249" "CAPRIN2" "SGPL1" "2"
"250" "CAPZA2" "PPP3R1" "2"
"251" "CAPZA2" "TCF3" "2"
"252" "CAPZA2" "TJP1" "2"
"253" "CASP2" "CHD9" "2"
"254" "CASP2" "SLC4A7" "2"
"255" "CASP2" "WAC" "2"
"256" "CAV1" "CLPTM1" "2"
"257" "CAV1" "CPE" "2"
"258" "CAV1" "PTRF" "2"
"259" "CAV1" "SLC4A7" "2"
"260" "CAV1" "RAB12" "2"
"261" "CBX1" "PRKAR1A" "2"
"262" "CBX5" "HMGB1" "2"
"263" "CBX5" "MED13" "2"
"264" "CBX5" "PARD3" "2"
"265" "CBX5" "TMED10" "2"
"266" "CBX5" "UGCG" "2"
"267" "CCDC137" "IRAK4" "2"
"268" "CCDC30" "HECA" "2"
"269" "CCL5" "CEP104" "2"
"270" "CCNA2" "CDCA8" "2"
"271" "CCND1" "OCRL" "2"
"272" "CCND2" "PRKAR1A" "2"
"273" "CCND2" "TFAM" "2"
"274" "CCNG1" "TMEM59" "2"
"275" "CCP110" "GNB5" "2"
"276" "CCSER2" "MED17" "2"
"277" "CCSER2" "RNASEH1" "2"
"278" "CD36" "RNASEH2B" "2"
"279" "CD47" "CEP97" "2"
"280" "CD47" "MAP3K8" "2"
"281" "CD47" "NPAS3" "2"
"282" "CD47" "SSX2IP" "2"
"283" "CD47" "TCF4" "2"
"284" "CD47" "FASN" "2"
"285" "CD47" "LRPAP1" "2"
"286" "CDC14B" "CLEC2D" "2"
"287" "CDK13" "OSER1" "2"
"288" "CDKN1A" "ERAP1" "2"
"289" "CDKN1A" "MYC" "2"
"290" "CEP170" "CTSS" "2"
"291" "CEP97" "ITCH" "2"
"292" "CEP97" "PHLPP2" "2"
"293" "CFAP69" "RAD52" "2"
"294" "CHAC1" "CXCL10" "2"
"295" "CHAC1" "DNAJC28" "2"
"296" "CHAD" "EXO1" "2"
"297" "CHAF1A" "TFAM" "2"
"298" "CHAF1A" "MORC1" "2"
"299" "CHD4" "CPT1A" "2"
"300" "CHD4" "FTH1" "2"
"301" "CHD4" "SSX2IP" "2"
"302" "CHD9" "LARP1" "2"
"303" "CHD9" "MGEA5" "2"
"304" "CHD9" "PBXIP1" "2"
"305" "CHD9" "SMURF1" "2"
"306" "CHRFAM7A" "FAHD1" "2"
"307" "CHRFAM7A" "SH3D19" "2"
"308" "CLIC4" "FEM1B" "2"
"309" "CLIC4" "FKBP14" "2"
"310" "CLIC4" "ITGB1" "2"
"311" "CLIC4" "NCAPD2" "2"
"312" "CLIC4" "RLF" "2"
"313" "CLIC4" "RTN2" "2"
"314" "CLIC4" "RRAGD" "2"
"315" "CLIC4" "ZNF446" "2"
"316" "CLIP4" "KIF1A" "2"
"317" "CLIP4" "HIF1AN" "2"
"318" "CLOCK" "HIST1H2AM" "2"
"319" "CLOCK" "MECP2" "2"
"320" "CLOCK" "GABBR1" "2"
"321" "CLOCK" "MLLT1" "2"
"322" "CLPB" "VAC14" "2"
"323" "CLPTM1" "SH3BP5" "2"
"324" "CLPTM1" "OPTN" "2"
"325" "CLU" "DUSP2" "2"
"326" "CLU" "ELK4" "2"
"327" "CLU" "ICAM1" "2"
"328" "CNKSR3" "MIDN" "2"
"329" "CNOT3" "NDOR1" "2"
"330" "CNOT4" "KIF1A" "2"
"331" "CNOT7" "HMGB1" "2"
"332" "COIL" "PAPD5" "2"
"333" "COIL" "REEP5" "2"
"334" "COIL" "RMDN1" "2"
"335" "COIL" "TIMM17A" "2"
"336" "COL1A1" "COL1A2" "2"
"337" "COL1A1" "COL3A1" "2"
"338" "COL1A1" "SPARC" "2"
"339" "COL1A2" "COL3A1" "2"
"340" "COL1A2" "SPARC" "2"
"341" "COL4A3" "KCNJ4" "2"
"342" "COPS8" "VPS37B" "2"
"343" "COX7B" "RPS15A" "2"
"344" "COX7B" "DNM1L" "2"
"345" "COX7B" "TIMM17A" "2"
"346" "CPE" "TIMP3" "2"
"347" "CPE" "SLC35F5" "2"
"348" "CPOX" "PPP3R1" "2"
"349" "CPS1" "DNAJC28" "2"
"350" "CPS1" "HIST1H4C" "2"
"351" "CPS1" "LUZP2" "2"
"352" "CPS1" "PKMYT1" "2"
"353" "CPS1" "SOCS6" "2"
"354" "CPS1" "SPIB" "2"
"355" "CPS1" "TNFSF12" "2"
"356" "CPS1" "ZNF780A" "2"
"357" "CPT1A" "KMT2A" "2"
"358" "CPT1A" "PTGER4" "2"
"359" "CPT1A" "HUWE1" "2"
"360" "CPT1A" "MAP7" "2"
"361" "CRCP" "PKD2" "2"
"362" "CREB1" "MELK" "2"
"363" "CREB1" "NRAS" "2"
"364" "CREB1" "RND3" "2"
"365" "CRISPLD2" "MXI1" "2"
"366" "CRK" "CSNK1A1" "2"
"367" "CRK" "KMT2A" "2"
"368" "CRK" "RBM5" "2"
"369" "CRK" "MED17" "2"
"370" "CRK" "ETV6" "2"
"371" "CRK" "HNRNPA1" "2"
"372" "CROT" "PPP6R3" "2"
"373" "CSDE1" "FTH1" "2"
"374" "CSNK1A1" "FAM102A" "2"
"375" "CSNK1A1" "PAK6" "2"
"376" "CSNK1A1" "SLC30A1" "2"
"377" "CSNK1A1" "YTHDC1" "2"
"378" "CTGF" "CYR61" "2"
"379" "CTSA" "IRAK1" "2"
"380" "CTSA" "PRPF8" "2"
"381" "CTSS" "EMC1" "2"
"382" "CTSS" "FAM102A" "2"
"383" "CTSS" "FBXO28" "2"
"384" "CXCL10" "SMARCA5" "2"
"385" "CYB5A" "EFCAB14" "2"
"386" "CYB5A" "TMEM19" "2"
"387" "CYB5A" "TRIM8" "2"
"388" "CYBRD1" "TRIM8" "2"
"389" "CYLD" "DCUN1D4" "2"
"390" "CYLD" "IRAK4" "2"
"391" "CYLD" "KLHL20" "2"
"392" "CYLD" "SOCS5" "2"
"393" "CYLD" "NUP98" "2"
"394" "DARS2" "NF2" "2"
"395" "DCAF8" "SCAMP2" "2"
"396" "DCAF8" "TRIM8" "2"
"397" "DCTN5" "OPTN" "2"
"398" "DCTN5" "SLC35F6" "2"
"399" "DCTN6" "NIPA1" "2"
"400" "DCUN1D4" "TLR7" "2"
"401" "DEGS1" "TFAM" "2"
"402" "DEPDC1" "SLC35F5" "2"
"403" "DHODH" "MAP3K9" "2"
"404" "DHODH" "SLC7A11" "2"
"405" "DHODH" "PNPLA4" "2"
"406" "DNA2" "MCL1" "2"
"407" "DNAJB4" "FXYD5" "2"
"408" "DNAJB4" "MAP3K8" "2"
"409" "DNAJB4" "PELI1" "2"
"410" "DNAJB6" "YWHAZ" "2"
"411" "DNAJB9" "JAK1" "2"
"412" "DNAJC10" "PHTF2" "2"
"413" "DNAJC10" "RRAS2" "2"
"414" "DNAJC28" "HIST1H4C" "2"
"415" "DNAJC28" "LUZP2" "2"
"416" "DNAJC28" "PKMYT1" "2"
"417" "DNAJC28" "SOCS6" "2"
"418" "DNAJC28" "SPIB" "2"
"419" "DNAJC28" "TNFSF12" "2"
"420" "DNAJC28" "ZNF780A" "2"
"421" "DNAJC28" "ELOVL6" "2"
"422" "DNTTIP2" "GAPDH" "2"
"423" "DPYSL2" "SIRPA" "2"
"424" "DUSP2" "ICAM1" "2"
"425" "DUSP2" "SMAD4" "2"
"426" "DUSP2" "VPRBP" "2"
"427" "DYRK2" "MTMR3" "2"
"428" "DYRK2" "PHLPP2" "2"
"429" "DYRK2" "SOX4" "2"
"430" "DYRK2" "RRAS2" "2"
"431" "DYRK2" "FAF2" "2"
"432" "DYRK2" "SLC25A37" "2"
"433" "E2F1" "PDPK1" "2"
"434" "E2F1" "VPS13C" "2"
"435" "E2F1" "RNF24" "2"
"436" "E2F3" "KAT2A" "2"
"437" "E2F5" "ZNF180" "2"
"438" "EEA1" "SLC4A7" "2"
"439" "EEF1A1" "SF3B3" "2"
"440" "EEF1A1" "TAX1BP1" "2"
"441" "EFCAB11" "HIST1H2BD" "2"
"442" "EFCAB14" "FEZ2" "2"
"443" "EFCAB14" "TMEM9B" "2"
"444" "EFHC1" "QKI" "2"
"445" "EGLN3" "WDR73" "2"
"446" "EHMT2" "NAGK" "2"
"447" "EHMT2" "PTPRO" "2"
"448" "EIF2B2" "HIST1H2BD" "2"
"449" "EIF2S1" "FXR2" "2"
"450" "EIF2S1" "SPIB" "2"
"451" "EIF2S1" "ZNF7" "2"
"452" "EIF3F" "USP1" "2"
"453" "EIF3H" "RNASEH2B" "2"
"454" "EIF4G2" "MBNL1" "2"
"455" "EIF4G2" "SLC25A3" "2"
"456" "EIF4G2" "YWHAZ" "2"
"457" "EIF4G2" "MLXIP" "2"
"458" "EIF4G3" "WIPF2" "2"
"459" "EIF4H" "VEGFA" "2"
"460" "EIF5A2" "REV1" "2"
"461" "ELAVL2" "FOXRED2" "2"
"462" "ELAVL2" "PHLPP2" "2"
"463" "ELAVL2" "PTGFRN" "2"
"464" "ELAVL2" "SORCS2" "2"
"465" "ELK4" "MKI67" "2"
"466" "ELK4" "SSX2IP" "2"
"467" "ELK4" "FAF2" "2"
"468" "ELK4" "RBL1" "2"
"469" "ELK4" "SMAD5" "2"
"470" "ELMO2" "PDLIM7" "2"
"471" "ELMO2" "VAC14" "2"
"472" "ELMO2" "RERE" "2"
"473" "EMC1" "M6PR" "2"
"474" "EMC1" "NOTCH2" "2"
"475" "EMC1" "PAFAH1B1" "2"
"476" "EMC1" "MCL1" "2"
"477" "EMC1" "WDR73" "2"
"478" "ENPP5" "WNK3" "2"
"479" "ENTPD4" "GPRC5A" "2"
"480" "ENTPD5" "TMEM2" "2"
"481" "EPB41L5" "OSTM1" "2"
"482" "EPHA4" "OTUD4" "2"
"483" "EPS15L1" "PARD3" "2"
"484" "EPS15L1" "RAB5B" "2"
"485" "ERAP1" "FBXL5" "2"
"486" "ERAP1" "HS3ST1" "2"
"487" "ERAP1" "SMAD3" "2"
"488" "ERLIN1" "FJX1" "2"
"489" "ERLIN1" "LRIF1" "2"
"490" "ERLIN1" "RUNX3" "2"
"491" "ESR1" "KCNJ2" "2"
"492" "ESR2" "ITCH" "2"
"493" "ETF1" "GAPDH" "2"
"494" "ETF1" "ICMT" "2"
"495" "ETV1" "FOXJ2" "2"
"496" "ETV1" "PDLIM5" "2"
"497" "ETV1" "PRRG4" "2"
"498" "EXO5" "TGOLN2" "2"
"499" "EXOSC2" "GK5" "2"
"500" "EXOSC2" "SUPT16H" "2"
"501" "EZH1" "MAP3K14" "2"
"502" "EZH1" "GANAB" "2"
"503" "EZH1" "RNF216" "2"
"504" "F2R" "MED13" "2"
"505" "F2RL1" "MAPK14" "2"
"506" "F2RL1" "MYLK3" "2"
"507" "F2RL1" "ZBED3" "2"
"508" "F2RL2" "LIMD1" "2"
"509" "F2RL3" "HYPK" "2"
"510" "F3" "NETO2" "2"
"511" "F3" "RND3" "2"
"512" "FAHD1" "SH3D19" "2"
"513" "FAM102A" "PAFAH1B1" "2"
"514" "FAM102A" "PCNX" "2"
"515" "FAM127A" "ZBTB44" "2"
"516" "FAM129A" "KRT10" "2"
"517" "FAM46C" "TMEM167A" "2"
"518" "FAM46C" "ZMYM1" "2"
"519" "FAM8A1" "FER" "2"
"520" "FANCA" "PPP1R12B" "2"
"521" "FANCA" "HUWE1" "2"
"522" "FAS" "GNB5" "2"
"523" "FAS" "STK17B" "2"
"524" "FAT1" "GRIA2" "2"
"525" "FBXL5" "FEM1B" "2"
"526" "FBXO21" "HSP90AA1" "2"
"527" "FBXO21" "TUT1" "2"
"528" "FBXO28" "ZNF180" "2"
"529" "FEM1B" "NAP1L1" "2"
"530" "FEM1B" "REV1" "2"
"531" "FER" "KCND3" "2"
"532" "FER" "STX4" "2"
"533" "FER" "UBFD1" "2"
"534" "FGFR1OP" "GATA6" "2"
"535" "FGFR1OP" "LRP12" "2"
"536" "FGFR1OP" "QKI" "2"
"537" "FGFR1OP" "MAP7" "2"
"538" "FGL1" "H2BFS" "2"
"539" "FJX1" "TNFAIP1" "2"
"540" "FKBP14" "MARCH6" "2"
"541" "FKBP14" "NFAT5" "2"
"542" "FKBP14" "TBC1D13" "2"
"543" "FKBP8" "FLNA" "2"
"544" "FNBP1L" "LAS1L" "2"
"545" "FOSB" "SOX2" "2"
"546" "FOXJ2" "PRKAR1A" "2"
"547" "FOXJ3" "SSX2IP" "2"
"548" "FOXJ3" "TCF3" "2"
"549" "FOXRED2" "PTGFRN" "2"
"550" "FOXRED2" "SORCS2" "2"
"551" "FRS2" "TIMP3" "2"
"552" "FTH1" "WAC" "2"
"553" "FTH1" "TPM4" "2"
"554" "FUT1" "MRPS10" "2"
"555" "FUT9" "IKZF3" "2"
"556" "FXR2" "SLCO5A1" "2"
"557" "FXYD5" "NPAS2" "2"
"558" "GABPB1" "RBM5" "2"
"559" "GABRA2" "TFAP2B" "2"
"560" "GAK" "SCD" "2"
"561" "GAK" "SYNPO2L" "2"
"562" "GAPDH" "NCAPD2" "2"
"563" "GATA6" "PPP3R1" "2"
"564" "GATAD1" "MDM2" "2"
"565" "GATAD1" "SLC4A7" "2"
"566" "GATAD1" "SMAD5" "2"
"567" "GATAD1" "SMAD3" "2"
"568" "GBF1" "ZBTB7A" "2"
"569" "GDF11" "RAB11FIP1" "2"
"570" "GLO1" "PAIP1" "2"
"571" "GLO1" "RAN" "2"
"572" "GLO1" "SLC28A1" "2"
"573" "GMPR" "ZNF43" "2"
"574" "GNAS" "MED16" "2"
"575" "GNAS" "RAN" "2"
"576" "GNAS" "MCL1" "2"
"577" "GNB1" "MAPK1" "2"
"578" "GNB1" "PKMYT1" "2"
"579" "GNB1" "VEGFA" "2"
"580" "GNB1" "TMED10" "2"
"581" "GNB1" "KAT2B" "2"
"582" "GNB1" "ZNF426" "2"
"583" "GNB5" "HIST1H2BD" "2"
"584" "GNPTAB" "JAK1" "2"
"585" "GNPTAB" "UBE2V2" "2"
"586" "GNS" "HS3ST1" "2"
"587" "GOLGA1" "SELE" "2"
"588" "GOLGA2" "LAMC1" "2"
"589" "GP2" "IGSF1" "2"
"590" "GPM6A" "RYR2" "2"
"591" "GPR137B" "ZNF7" "2"
"592" "GPR157" "HBP1" "2"
"593" "GTF2H3" "POLR1B" "2"
"594" "GTF2H3" "TSR1" "2"
"595" "GTF2IRD2B" "MTF1" "2"
"596" "GTF2IRD2B" "TNFAIP1" "2"
"597" "GZMH" "NKG7" "2"
"598" "HCP5" "MUC17" "2"
"599" "HCP5" "PDE4C" "2"
"600" "HDAC10" "PLXNA1" "2"
"601" "HDAC10" "ZNF578" "2"
"602" "HDHD1" "IFNAR2" "2"
"603" "HDHD1" "TIMP3" "2"
"604" "HEXIM1" "TRIM8" "2"
"605" "HIC2" "ZC3HAV1" "2"
"606" "HIP1" "NPAS2" "2"
"607" "HIP1" "PCNXL2" "2"
"608" "HIP1" "SMAD6" "2"
"609" "HIP1" "RUFY2" "2"
"610" "HIST1H2AM" "SLC4A7" "2"
"611" "HIST1H2AM" "MAVS" "2"
"612" "HIST1H4C" "LUZP2" "2"
"613" "HIST1H4C" "PKMYT1" "2"
"614" "HIST1H4C" "SOCS6" "2"
"615" "HIST1H4C" "SPIB" "2"
"616" "HIST1H4C" "TNFSF12" "2"
"617" "HIST1H4C" "ZNF780A" "2"
"618" "HIST2H2AA3" "SLC25A37" "2"
"619" "HIST2H3A" "RAPGEF4" "2"
"620" "HIST2H3A" "ZNF417" "2"
"621" "HIST3H2A" "ZBTB7A" "2"
"622" "HMGB1" "LDLR" "2"
"623" "HMGB1" "MBNL1" "2"
"624" "HMGB1" "PKD2" "2"
"625" "HMGB2" "HSP90AA1" "2"
"626" "HMGB3" "KIAA0101" "2"
"627" "HMGB3" "KLF10" "2"
"628" "HMGB3" "PBXIP1" "2"
"629" "HMGB3" "PRRG4" "2"
"630" "HMGB3" "ZNF93" "2"
"631" "HN1" "TSR1" "2"
"632" "HNRNPR" "HSP90AA1" "2"
"633" "HNRNPR" "IGFBP5" "2"
"634" "HNRNPR" "PKMYT1" "2"
"635" "HNRNPU" "TCF3" "2"
"636" "HPCAL4" "MCOLN3" "2"
"637" "HS3ST1" "PRKCB" "2"
"638" "HS3ST1" "PTRF" "2"
"639" "HSP90AA1" "YWHAZ" "2"
"640" "HSPB2" "LSM14A" "2"
"641" "ICAM1" "SMAD6" "2"
"642" "ICMT" "SLC7A11" "2"
"643" "ICMT" "PITPNA" "2"
"644" "IDE" "NFATC2IP" "2"
"645" "IDE" "SLC33A1" "2"
"646" "IDE" "ST13" "2"
"647" "IER3" "SOCS6" "2"
"648" "IFNAR1" "MAPK1" "2"
"649" "IFNAR1" "SIKE1" "2"
"650" "IFNAR1" "YIPF4" "2"
"651" "IFNAR2" "LARP1" "2"
"652" "IFNAR2" "PLAGL2" "2"
"653" "IFNAR2" "PITPNA" "2"
"654" "IGF2" "SEC24A" "2"
"655" "IGFBP5" "SLC4A7" "2"
"656" "IGFBP5" "SOX4" "2"
"657" "IGFBP5" "WWC1" "2"
"658" "IGFBP5" "REST" "2"
"659" "ILF3" "LARP1" "2"
"660" "ILF3" "NCOA3" "2"
"661" "ILF3" "PLEKHM1" "2"
"662" "INTS7" "MTA1" "2"
"663" "IQSEC1" "M6PR" "2"
"664" "IRAK1" "RABEP1" "2"
"665" "IRAK4" "SLC7A11" "2"
"666" "IRS1" "M6PR" "2"
"667" "ISCA1" "TOR1AIP1" "2"
"668" "ISOC1" "WASL" "2"
"669" "ITCH" "NABP1" "2"
"670" "ITCH" "NPAS3" "2"
"671" "ITGA2" "NFAT5" "2"
"672" "ITGB1" "KIF1A" "2"
"673" "ITGB1" "RALGAPA1" "2"
"674" "ITGB1" "RNF146" "2"
"675" "ITGB8" "MINK1" "2"
"676" "ITGB8" "NFATC2IP" "2"
"677" "ITGB8" "SPIB" "2"
"678" "JAG1" "TPM1" "2"
"679" "JAK1" "LAMC1" "2"
"680" "JAK1" "POGK" "2"
"681" "JRK" "SLC15A1" "2"
"682" "KAT2A" "NPAS2" "2"
"683" "KCNB1" "WHSC1" "2"
"684" "KCNB1" "SMAD3" "2"
"685" "KCND3" "PAFAH1B1" "2"
"686" "KCND3" "STX6" "2"
"687" "KCND3" "TFAM" "2"
"688" "KCNJ8" "NCOA3" "2"
"689" "KCNJ8" "TCF7L2" "2"
"690" "KCNJ8" "RNF19B" "2"
"691" "KDM6B" "MNT" "2"
"692" "KDM6B" "SOX4" "2"
"693" "KIAA0101" "PCNX" "2"
"694" "KIAA0101" "RRM2" "2"
"695" "KIAA0922" "KLF6" "2"
"696" "KIAA0922" "PPP1R12B" "2"
"697" "KIAA0922" "ZNF426" "2"
"698" "KIAA1551" "TSR1" "2"
"699" "KIF1A" "MARCH6" "2"
"700" "KIF5C" "MORC1" "2"
"701" "KLF10" "MAP3K8" "2"
"702" "KLF10" "MED13" "2"
"703" "KLF3" "RNF19B" "2"
"704" "KLF5" "SOX2" "2"
"705" "KLF6" "RFXANK" "2"
"706" "KLF6" "TGOLN2" "2"
"707" "KLF6" "SKI" "2"
"708" "KLF6" "SRCAP" "2"
"709" "KLF6" "WSB1" "2"
"710" "KLHL20" "MAPK14" "2"
"711" "KLHL20" "MDM2" "2"
"712" "KLHL20" "RERE" "2"
"713" "KLHL20" "ZNF93" "2"
"714" "KLHL20" "MYLIP" "2"
"715" "KLHL20" "PFKFB2" "2"
"716" "KLHL28" "RAB22A" "2"
"717" "KLHL36" "PTP4A1" "2"
"718" "KMT2A" "MECP2" "2"
"719" "KMT2A" "MTMR3" "2"
"720" "KMT2A" "ZBTB6" "2"
"721" "KMT2A" "PVR" "2"
"722" "KMT2B" "PDGFB" "2"
"723" "LAMC1" "PRKAR1A" "2"
"724" "LARP1" "MED16" "2"
"725" "LARP1" "PDPK1" "2"
"726" "LARP1" "SGPL1" "2"
"727" "LASP1" "QSOX1" "2"
"728" "LDLR" "NFIB" "2"
"729" "LDLR" "TTC9" "2"
"730" "LEPROT" "RPS15A" "2"
"731" "LEPROT" "TIMP3" "2"
"732" "LIMA1" "OTUD4" "2"
"733" "LIMK1" "PDGFB" "2"
"734" "LIMK1" "TRAPPC10" "2"
"735" "LIMK1" "WASL" "2"
"736" "LMNA" "PTCRA" "2"
"737" "LPGAT1" "RABGAP1L" "2"
"738" "LPIN1" "STIL" "2"
"739" "LPIN1" "TIMP3" "2"
"740" "LPIN1" "PIK3CA" "2"
"741" "LPIN1" "TNPO3" "2"
"742" "LRIF1" "RSL1D1" "2"
"743" "LRP12" "UBFD1" "2"
"744" "LRP5" "PACSIN3" "2"
"745" "LSM14A" "RAN" "2"
"746" "LUZP2" "PKMYT1" "2"
"747" "LUZP2" "SOCS6" "2"
"748" "LUZP2" "SPIB" "2"
"749" "LUZP2" "TNFSF12" "2"
"750" "LUZP2" "ZNF780A" "2"
"751" "LUZP2" "RALGAPA1" "2"
"752" "LUZP2" "WSB1" "2"
"753" "LYN" "WTAP" "2"
"754" "LYZ" "SRGN" "2"
"755" "M6PR" "NONO" "2"
"756" "MAP3K12" "PCBP2" "2"
"757" "MAP3K8" "STK17B" "2"
"758" "MAP3K9" "SLC16A9" "2"
"759" "MAP3K9" "TMEM38A" "2"
"760" "MAP3K9" "MRPS6" "2"
"761" "MAPK1" "TLR7" "2"
"762" "MAPK1" "TNFAIP1" "2"
"763" "MAPK14" "PDLIM5" "2"
"764" "MAPK14" "SH3BP5" "2"
"765" "MAPK14" "TRA2B" "2"
"766" "MAPK14" "SIKE1" "2"
"767" "MAPRE3" "ZNF35" "2"
"768" "MARCH4" "SCAMP5" "2"
"769" "MARCH6" "YWHAZ" "2"
"770" "MARCH6" "PRKACB" "2"
"771" "MARCH6" "RNASEH1" "2"
"772" "MARCH6" "UBE3C" "2"
"773" "MBNL1" "N4BP1" "2"
"774" "MCC" "MTMR9" "2"
"775" "MDM2" "OTUD4" "2"
"776" "MDM2" "QKI" "2"
"777" "MDM4" "VEZT" "2"
"778" "MECP2" "ZBTB25" "2"
"779" "MED13" "QARS" "2"
"780" "MED16" "NOC2L" "2"
"781" "MEF2D" "TMEM123" "2"
"782" "MELK" "POLR3G" "2"
"783" "MELK" "RTN2" "2"
"784" "MELK" "RRM2" "2"
"785" "MELK" "TET3" "2"
"786" "MEN1" "UGCG" "2"
"787" "MFHAS1" "SKIL" "2"
"788" "MFN1" "RAB22A" "2"
"789" "MGEA5" "MINK1" "2"
"790" "MGEA5" "SSX2IP" "2"
"791" "MGEA5" "TCF3" "2"
"792" "MGEA5" "ZFYVE26" "2"
"793" "MICB" "NPAS2" "2"
"794" "MINK1" "PAK6" "2"
"795" "MINK1" "TNFRSF21" "2"
"796" "MINK1" "TFAM" "2"
"797" "MKI67" "PCBP2" "2"
"798" "MKI67" "PDPK1" "2"
"799" "MKI67" "YWHAZ" "2"
"800" "MKNK2" "PHTF2" "2"
"801" "MKNK2" "TUBB4B" "2"
"802" "MKRN1" "SPIB" "2"
"803" "MMP2" "WASL" "2"
"804" "MNT" "TRAF3IP2" "2"
"805" "MORF4L1" "TGOLN2" "2"
"806" "MORF4L2" "RBL2" "2"
"807" "MORF4L2" "TMEM64" "2"
"808" "MSH3" "RRAS2" "2"
"809" "MTDH" "TCEB1" "2"
"810" "MTF1" "POLR3G" "2"
"811" "MTF1" "POFUT1" "2"
"812" "MTHFD2" "NR2F6" "2"
"813" "MTMR3" "TIMP3" "2"
"814" "MTMR3" "PTP4A1" "2"
"815" "MTMR3" "YIPF4" "2"
"816" "MTMR3" "RBL2" "2"
"817" "MTPAP" "RPS6KA5" "2"
"818" "MTRF1L" "POLR1B" "2"
"819" "MUC17" "PDE4C" "2"
"820" "MYCBP2" "PCNXL2" "2"
"821" "MYO1D" "NPAS3" "2"
"822" "MYO1F" "TCEA2" "2"
"823" "N4BP1" "TLR7" "2"
"824" "N4BP1" "TBC1D2" "2"
"825" "N4BP1" "TXLNA" "2"
"826" "NABP1" "SLC35F5" "2"
"827" "NAGK" "NME6" "2"
"828" "NAP1L1" "PTGES3" "2"
"829" "NAP1L1" "RFXANK" "2"
"830" "NARS" "PEA15" "2"
"831" "NBR1" "PRKAR1A" "2"
"832" "NCAPD2" "VDAC1" "2"
"833" "NCAPD2" "SMAD3" "2"
"834" "NCAPD2" "UXS1" "2"
"835" "NCOA3" "SOX4" "2"
"836" "NCOA3" "SLC25A46" "2"
"837" "NCOA3" "TPK1" "2"
"838" "NCOA3" "ZBED1" "2"
"839" "NETO2" "WHSC1" "2"
"840" "NFATC2IP" "RNASEH2B" "2"
"841" "NFATC2IP" "ZMYM1" "2"
"842" "NFATC2IP" "ZFYVE26" "2"
"843" "NFIB" "RPS27A" "2"
"844" "NFIB" "SEPT11" "2"
"845" "NFIB" "SOX4" "2"
"846" "NFIB" "TNRC6B" "2"
"847" "NHLRC3" "TNRC6B" "2"
"848" "NONO" "SLC5A3" "2"
"849" "NONO" "TMBIM6" "2"
"850" "NOTCH2" "PITPNA" "2"
"851" "NOTCH2" "SENP1" "2"
"852" "NPAS2" "TCF7L2" "2"
"853" "NPAS2" "YWHAZ" "2"
"854" "NPAS2" "ZBTB25" "2"
"855" "NPAS3" "PRKAR1A" "2"
"856" "NPR1" "TBXA2R" "2"
"857" "NPY4R" "ZNF417" "2"
"858" "NR2C2" "TNRC6B" "2"
"859" "NR2C2" "PTGER4" "2"
"860" "NR2C2" "SMAD3" "2"
"861" "NR2C2" "TNFAIP1" "2"
"862" "NR2C2" "YIPF4" "2"
"863" "NT5C2" "RPL12" "2"
"864" "OLFML2A" "PHF7" "2"
"865" "ORC1" "ZNF331" "2"
"866" "OSTM1" "TMEM242" "2"
"867" "OTUD4" "SPIB" "2"
"868" "OTUD4" "PIK3CA" "2"
"869" "OTUD4" "TSKU" "2"
"870" "OTUD4" "TXNIP" "2"
"871" "PAFAH1B1" "PLXNA1" "2"
"872" "PAFAH1B1" "TMBIM6" "2"
"873" "PAIP1" "PTEN" "2"
"874" "PAIP1" "SIKE1" "2"
"875" "PAK2" "SOX2" "2"
"876" "PAK6" "WIPF2" "2"
"877" "PANK3" "PRKAR1A" "2"
"878" "PANK3" "RAN" "2"
"879" "PARD3" "TMBIM6" "2"
"880" "PBXIP1" "TWF1" "2"
"881" "PBXIP1" "PRPF8" "2"
"882" "PCBP2" "RBL2" "2"
"883" "PCBP2" "TMEM242" "2"
"884" "PCNXL2" "SLC4A7" "2"
"885" "PCNXL2" "PTGIS" "2"
"886" "PCSK2" "SCP2" "2"
"887" "PDE4C" "TIMM10B" "2"
"888" "PDGFB" "TEFM" "2"
"889" "PDHB" "REST" "2"
"890" "PDLIM5" "SSX2IP" "2"
"891" "PDLIM5" "PVR" "2"
"892" "PDLIM5" "SLK" "2"
"893" "PDLIM7" "VDAC1" "2"
"894" "PDLIM7" "ZBTB7A" "2"
"895" "PDLIM7" "RPA2" "2"
"896" "PDPK1" "TRA2B" "2"
"897" "PDPK1" "PTPRD" "2"
"898" "PDSS2" "RNLS" "2"
"899" "PEX12" "ZNF512B" "2"
"900" "PHLPP2" "TLR7" "2"
"901" "PHLPP2" "TRIP10" "2"
"902" "PHTF2" "RBM12B" "2"
"903" "PHTF2" "TMBIM6" "2"
"904" "PHTF2" "TMED10" "2"
"905" "PIGO" "YTHDC1" "2"
"906" "PIP4K2A" "TXNIP" "2"
"907" "PIP4K2C" "PTGES3" "2"
"908" "PKD2" "THBS1" "2"
"909" "PKMYT1" "SOCS6" "2"
"910" "PKMYT1" "SPIB" "2"
"911" "PKMYT1" "TNFSF12" "2"
"912" "PKMYT1" "ZNF780A" "2"
"913" "PKNOX1" "SLC5A3" "2"
"914" "PKNOX1" "PTP4A1" "2"
"915" "PKNOX1" "SEPT2" "2"
"916" "PLAG1" "RUNX3" "2"
"917" "PLAG1" "WWC1" "2"
"918" "PLAGL2" "SOCS6" "2"
"919" "PLEKHM1" "POLR3G" "2"
"920" "PLEKHM1" "TCF7L2" "2"
"921" "PLEKHM1" "SKI" "2"
"922" "PLRG1" "RPF2" "2"
"923" "PLXNA1" "ZNF578" "2"
"924" "PLXNA1" "TRAP1" "2"
"925" "POLQ" "TRAPPC10" "2"
"926" "POLQ" "RRAGD" "2"
"927" "POLR1B" "TSR1" "2"
"928" "POLR3F" "WAC" "2"
"929" "POLR3G" "RRM2" "2"
"930" "PPP1CA" "SLC25A44" "2"
"931" "PPP1R15A" "SELE" "2"
"932" "PPP2R1A" "TRA2B" "2"
"933" "PPP2R1A" "VEGFA" "2"
"934" "PPP2R1A" "SLAIN2" "2"
"935" "PPP3R1" "STK17B" "2"
"936" "PPP6R3" "SMAD5" "2"
"937" "PPP6R3" "TRAF3IP2" "2"
"938" "PPP6R3" "TXNIP" "2"
"939" "PRKAR1A" "WSB1" "2"
"940" "PRKCB" "PTP4A1" "2"
"941" "PRKCDBP" "TMEM144" "2"
"942" "PSD3" "SLC4A7" "2"
"943" "PSD3" "SUV420H1" "2"
"944" "PSD3" "TGOLN2" "2"
"945" "PTEN" "THBS1" "2"
"946" "PTEN" "RBL2" "2"
"947" "PTGES3" "VDAC1" "2"
"948" "PTGFRN" "SORCS2" "2"
"949" "PTPN4" "WSB1" "2"
"950" "PTRF" "TNFAIP1" "2"
"951" "PTTG1" "RRM2" "2"
"952" "QARS" "SGPL1" "2"
"953" "QKI" "STX6" "2"
"954" "QKI" "TNFRSF21" "2"
"955" "QKI" "RNASEH1" "2"
"956" "QKI" "TCEAL1" "2"
"957" "RAB22A" "RBM12B" "2"
"958" "RAB22A" "TUBB4B" "2"
"959" "RAB5B" "TGOLN2" "2"
"960" "RAB5B" "TMBIM6" "2"
"961" "RABEP1" "WIPF2" "2"
"962" "RABGAP1L" "YIPF4" "2"
"963" "RABGAP1L" "SUGP1" "2"
"964" "RAN" "YWHAZ" "2"
"965" "RAN" "UBE2V2" "2"
"966" "RAPGEF4" "SOCS5" "2"
"967" "RAPGEF4" "SSX2IP" "2"
"968" "RAPGEF4" "ZNF417" "2"
"969" "RB1" "SLK" "2"
"970" "RB1" "YES1" "2"
"971" "RBBP7" "TSR1" "2"
"972" "RBM12B" "ZNF107" "2"
"973" "REV1" "SP4" "2"
"974" "RFK" "ZBTB7A" "2"
"975" "RFXANK" "VEGFA" "2"
"976" "RFXANK" "YOD1" "2"
"977" "RLF" "TSR1" "2"
"978" "RMND1" "SYNDIG1" "2"
"979" "RORA" "SEPT11" "2"
"980" "RPL14" "SOX4" "2"
"981" "RPL14" "RPL7" "2"
"982" "RPL19" "RPS18" "2"
"983" "RPL23A" "RPL37" "2"
"984" "RPL3" "RPS4X" "2"
"985" "RPL37" "RPS27" "2"
"986" "RPS15A" "SLC25A16" "2"
"987" "RPS27A" "TMEM123" "2"
"988" "RPS6KA5" "YWHAZ" "2"
"989" "SCAMP2" "SOCS6" "2"
"990" "SCD" "SMAD3" "2"
"991" "SCGB1D2" "SCGB2A2" "2"
"992" "SEC23A" "WIPF2" "2"
"993" "SEC23A" "ZNF93" "2"
"994" "SELE" "TRAF3IP2" "2"
"995" "SEPT11" "TMSB10" "2"
"996" "SF3B3" "SGSH" "2"
"997" "SGCA" "SLC52A1" "2"
"998" "SH3BP5" "TFAM" "2"
"999" "SH3GLB1" "WAC" "2"
"1000" "SH3GLB2" "UBE2S" "2"
"1001" "SLC16A9" "TMEM38A" "2"
"1002" "SLC25A16" "TIMM8A" "2"
"1003" "SLC25A16" "XRCC2" "2"
"1004" "SLC25A3" "TCEB1" "2"
"1005" "SLC25A3" "TRIOBP" "2"
"1006" "SLC4A7" "TXK" "2"
"1007" "SLC5A3" "TNFAIP1" "2"
"1008" "SLC6A4" "WDR1" "2"
"1009" "SLC7A11" "TCF3" "2"
"1010" "SLC7A11" "WIPF2" "2"
"1011" "SLC7A11" "TBL1XR1" "2"
"1012" "SMURF1" "ZBTB7A" "2"
"1013" "SOCS5" "WIPF2" "2"
"1014" "SOCS6" "SPIB" "2"
"1015" "SOCS6" "TNFSF12" "2"
"1016" "SOCS6" "ZNF780A" "2"
"1017" "SOX4" "TCF3" "2"
"1018" "SOX4" "YES1" "2"
"1019" "SOX4" "TSPAN6" "2"
"1020" "SP4" "ZNF12" "2"
"1021" "SPIB" "TNFSF12" "2"
"1022" "SPIB" "ZNF780A" "2"
"1023" "SPTLC2" "TGOLN2" "2"
"1024" "SPTLC2" "WIPF2" "2"
"1025" "SPTLC2" "TBL1XR1" "2"
"1026" "SREK1IP1" "UBE2V2" "2"
"1027" "SRSF7" "TRIOBP" "2"
"1028" "SSX2IP" "TMEM134" "2"
"1029" "STIL" "UBE2C" "2"
"1030" "STK11" "TCF3" "2"
"1031" "STX16" "TCF7L2" "2"
"1032" "STX6" "VPS26A" "2"
"1033" "SUV420H1" "TTC9" "2"
"1034" "TACR2" "VWA7" "2"
"1035" "TAF9B" "WIPF2" "2"
"1036" "TAF9B" "TXK" "2"
"1037" "TBC1D17" "VPS26A" "2"
"1038" "TBXA2R" "TNFRSF13B" "2"
"1039" "TCF3" "TSC2" "2"
"1040" "TCF3" "TNFRSF10B" "2"
"1041" "TCF4" "TCF7L2" "2"
"1042" "TCF4" "WSB1" "2"
"1043" "TCF4" "ZBTB25" "2"
"1044" "TCF7L2" "TPM4" "2"
"1045" "TCF7L2" "TFAM" "2"
"1046" "TCF7L2" "TPD52L1" "2"
"1047" "TGFB1" "TRAF3IP2" "2"
"1048" "TGOLN2" "ZNF174" "2"
"1049" "THBS1" "TLR7" "2"
"1050" "TIMM8A" "XRCC2" "2"
"1051" "TIMP3" "ZNF180" "2"
"1052" "TJP1" "TMX3" "2"
"1053" "TLR7" "WIPF2" "2"
"1054" "TNFSF12" "ZNF780A" "2"
"1055" "TNRC6B" "UBE3C" "2"
"1056" "TP53" "ZNF665" "2"
"1057" "TPRG1L" "TRIM8" "2"
"1058" "TRA2B" "YOD1" "2"
"1059" "TRAPPC10" "ZBTB6" "2"
"1060" "TRRAP" "U2SURP" "2"
"1061" "TSC2" "USP48" "2"
"1062" "TSR1" "WDR1" "2"
"1063" "TWF1" "VPS13C" "2"
"1064" "UBE2Q2" "USP48" "2"
"1065" "VEGFA" "VPS13C" "2"
"1066" "VPS13C" "YTHDC1" "2"
"1067" "YWHAZ" "ZNF43" "2"
"1068" "ZBTB5" "ZNF180" "2"
