"first_gene" "second_gene" ""
"1" "AAK1" "GNPTAB" "2"
"2" "AAK1" "RAB22A" "2"
"3" "ABCA1" "CASP2" "2"
"4" "ABCA1" "GAB1" "2"
"5" "ABCA1" "HAS2" "2"
"6" "ABCA1" "SKI" "2"
"7" "ABHD2" "DHODH" "2"
"8" "ABHD2" "EZH1" "2"
"9" "ABHD2" "PCNXL2" "2"
"10" "ABHD2" "QKI" "2"
"11" "ABI2" "ADAR" "2"
"12" "ABI2" "GNS" "2"
"13" "ABI2" "RUNX3" "2"
"14" "ABI2" "TCF7L1" "2"
"15" "ACADSB" "HIF1A" "2"
"16" "ACADSB" "OPTN" "2"
"17" "ACADSB" "RTN2" "2"
"18" "ACAP2" "CLIP4" "2"
"19" "ACAP2" "SRCAP" "2"
"20" "ACOX1" "CHD4" "2"
"21" "ACSL4" "BTN3A3" "2"
"22" "ACTR2" "ARPC2" "2"
"23" "ACTR2" "PARD3" "2"
"24" "ACTR2" "TMEM165" "2"
"25" "ACTR2" "TNFRSF21" "2"
"26" "ACVR1B" "TNFRSF21" "2"
"27" "ACVR1B" "DENND5B" "2"
"28" "ACVR1B" "WAC" "2"
"29" "ADAR" "YWHAZ" "2"
"30" "ADAR" "DNM1L" "2"
"31" "ADARB1" "ZBTB5" "2"
"32" "ADD1" "CPOX" "2"
"33" "ADD1" "HNRNPU" "2"
"34" "ADD1" "LARP1" "2"
"35" "AFF1" "AGO3" "2"
"36" "AGFG2" "U2SURP" "2"
"37" "AGFG2" "VDAC1" "2"
"38" "AGFG2" "ZNF107" "2"
"39" "AGGF1" "NAP1L1" "2"
"40" "AGGF1" "NBPF1" "2"
"41" "AGMAT" "CNOT7" "2"
"42" "AGMAT" "NOTCH2" "2"
"43" "AGMAT" "PTGIS" "2"
"44" "AGO1" "ERLIN1" "2"
"45" "AGO1" "BTBD7" "2"
"46" "AGO3" "HS3ST1" "2"
"47" "AGO3" "SSX2IP" "2"
"48" "AGO3" "TCF4" "2"
"49" "AK1" "MYCBP2" "2"
"50" "AK1" "SOX4" "2"
"51" "AKAP11" "IFNAR1" "2"
"52" "AKAP11" "CBL" "2"
"53" "AKAP11" "LAS1L" "2"
"54" "AKR7A2" "LARP1" "2"
"55" "AKR7A2" "METTL8" "2"
"56" "AKR7A2" "PEX11A" "2"
"57" "AKR7A2" "PNPLA4" "2"
"58" "AMD1" "CD28" "2"
"59" "ANGEL1" "CHAC1" "2"
"60" "ANGPT4" "ORAI2" "2"
"61" "ANKRD12" "CRCP" "2"
"62" "ANKRD12" "TRA2B" "2"
"63" "ANKRD12" "HMBOX1" "2"
"64" "ANKRD27" "MCL1" "2"
"65" "APEX1" "CASP2" "2"
"66" "APEX1" "TCF3" "2"
"67" "APOC3" "NPFFR1" "2"
"68" "APOH" "VDAC1" "2"
"69" "APOH" "UBR5" "2"
"70" "APP" "KIAA0101" "2"
"71" "ARAP2" "MBNL1" "2"
"72" "ARAP2" "POLR3G" "2"
"73" "ARCN1" "RBBP7" "2"
"74" "ARCN1" "SLC25A44" "2"
"75" "ARHGAP1" "ESR2" "2"
"76" "ARHGAP1" "FTH1" "2"
"77" "ARID4B" "CTSS" "2"
"78" "ARIH1" "GABPB1" "2"
"79" "ARL1" "MARCH6" "2"
"80" "ARL1" "RFK" "2"
"81" "ARL1" "SCD" "2"
"82" "ARL2BP" "SH3PXD2A" "2"
"83" "ARL6IP1" "SUMO1" "2"
"84" "ARPC2" "LPIN1" "2"
"85" "ARPC2" "RBM5" "2"
"86" "ARPP19" "EIF1AX" "2"
"87" "ASB1" "C7ORF43" "2"
"88" "ASB1" "NFIB" "2"
"89" "ASB1" "THBS1" "2"
"90" "ASB1" "RUNX3" "2"
"91" "ASH1L" "GNB5" "2"
"92" "ASIC1" "THSD7A" "2"
"93" "ASNS" "PRPF8" "2"
"94" "ATAD2" "KLHL20" "2"
"95" "ATAT1" "NCOA3" "2"
"96" "ATAT1" "RFXANK" "2"
"97" "ATG14" "SUV420H1" "2"
"98" "ATG16L1" "MCL1" "2"
"99" "ATG2A" "PRKACB" "2"
"100" "ATP1B3" "GNAS" "2"
"101" "ATP1B3" "SLC25A3" "2"
"102" "ATP1B3" "PTP4A1" "2"
"103" "ATP5B" "EIF4H" "2"
"104" "ATP6V0E1" "NBR1" "2"
"105" "ATP6V0E1" "MAP3K14" "2"
"106" "ATP6V0E1" "SQSTM1" "2"
"107" "ATP6V0E1" "SUOX" "2"
"108" "ATP6V0E1" "TMBIM6" "2"
"109" "ATP6V0E1" "TMED10" "2"
"110" "ATRX" "ATXN7" "2"
"111" "ATRX" "BCL2L2" "2"
"112" "ATRX" "HMGB1" "2"
"113" "ATRX" "TPM4" "2"
"114" "ATXN1" "BTN3A3" "2"
"115" "ATXN1" "E2F1" "2"
"116" "ATXN1" "EGLN3" "2"
"117" "ATXN1" "MORF4L1" "2"
"118" "ATXN1" "PSD3" "2"
"119" "ATXN7" "GOLGA1" "2"
"120" "ATXN7" "MARCH6" "2"
"121" "ATXN7" "RABGAP1L" "2"
"122" "ATXN7" "TCF3" "2"
"123" "ATXN7" "PHLPP1" "2"
"124" "ATXN7" "PTGER4" "2"
"125" "AZIN1" "MSMO1" "2"
"126" "B2M" "HCP5" "2"
"127" "BAG4" "PHF14" "2"
"128" "BAZ2A" "MARCH6" "2"
"129" "BAZ2A" "CCT6A" "2"
"130" "BBX" "PAFAH1B1" "2"
"131" "BBX" "CAMSAP2" "2"
"132" "BBX" "PLCG1" "2"
"133" "BCL2L11" "DEPDC1" "2"
"134" "BCL2L11" "TCF7L2" "2"
"135" "BCL2L11" "SGPL1" "2"
"136" "BCL2L11" "STK17B" "2"
"137" "BCL2L2" "FER" "2"
"138" "BCL2L2" "RABGAP1L" "2"
"139" "BCL2L2" "CEP104" "2"
"140" "BDNF" "EIF1AX" "2"
"141" "BHMT2" "PDLIM5" "2"
"142" "BICD2" "HMBOX1" "2"
"143" "BICD2" "PPP1R12B" "2"
"144" "BMP2" "CNOT4" "2"
"145" "BMP2" "TP53" "2"
"146" "BMP2" "FOXRED2" "2"
"147" "BMP2" "PRPF4" "2"
"148" "BMP8B" "UBE4A" "2"
"149" "BMPR2" "EPS15L1" "2"
"150" "BMPR2" "FXR2" "2"
"151" "BMPR2" "DYNC1LI2" "2"
"152" "BTG2" "ZBTB6" "2"
"153" "BTG3" "GABPB1" "2"
"154" "BTG3" "IFNAR2" "2"
"155" "BTG3" "NFIB" "2"
"156" "BTG3" "PELI1" "2"
"157" "BTN3A1" "GAK" "2"
"158" "BTN3A1" "MBNL1" "2"
"159" "BTN3A2" "CLIC4" "2"
"160" "BTN3A2" "EPS15L1" "2"
"161" "BTN3A2" "MSH3" "2"
"162" "BTN3A2" "SLC25A28" "2"
"163" "BTN3A3" "CLIC4" "2"
"164" "BZW1" "IER3" "2"
"165" "BZW1" "MEF2D" "2"
"166" "BZW1" "WHSC1" "2"
"167" "C11ORF30" "SEPT11" "2"
"168" "C19ORF40" "LDLR" "2"
"169" "C1ORF50" "DYRK2" "2"
"170" "C5AR2" "PDE12" "2"
"171" "C5ORF28" "MDM2" "2"
"172" "C6" "VAV3" "2"
"173" "C6ORF120" "MAP3K9" "2"
"174" "C7ORF43" "SACS" "2"
"175" "C9ORF40" "OCRL" "2"
"176" "CAMSAP1" "NUCB1" "2"
"177" "CAMSAP1" "RSL1D1" "2"
"178" "CANX" "CSNK1A1" "2"
"179" "CANX" "HNRNPU" "2"
"180" "CANX" "HSP90AA1" "2"
"181" "CANX" "CETN2" "2"
"182" "CANX" "SIKE1" "2"
"183" "CANX" "SPCS1" "2"
"184" "CANX" "TOB1" "2"
"185" "CAP1" "LEPROT" "2"
"186" "CAP1" "WAC" "2"
"187" "CAP1" "SLC25A28" "2"
"188" "CAPN15" "TBC1D2" "2"
"189" "CAPRIN2" "SGPL1" "2"
"190" "CAPRIN2" "GPR137B" "2"
"191" "CAPZA2" "PPP3R1" "2"
"192" "CAPZA2" "TCF3" "2"
"193" "CAPZA2" "TJP1" "2"
"194" "CASP2" "CHD9" "2"
"195" "CASP2" "SLC4A7" "2"
"196" "CASP2" "WAC" "2"
"197" "CAV1" "CLPTM1" "2"
"198" "CAV1" "CPE" "2"
"199" "CAV1" "PTRF" "2"
"200" "CAV1" "SLC4A7" "2"
"201" "CBX1" "PRKAR1A" "2"
"202" "CBX5" "HMGB1" "2"
"203" "CBX5" "PARD3" "2"
"204" "CBX5" "TMED10" "2"
"205" "CBX5" "MED13" "2"
"206" "CBX5" "UGCG" "2"
"207" "CCDC30" "HECA" "2"
"208" "CCL5" "CEP104" "2"
"209" "CCND2" "TFAM" "2"
"210" "CCP110" "GNB5" "2"
"211" "CCSER2" "MED17" "2"
"212" "CCSER2" "RNASEH1" "2"
"213" "CD36" "RNASEH2B" "2"
"214" "CD47" "CEP97" "2"
"215" "CD47" "MAP3K8" "2"
"216" "CD47" "NPAS3" "2"
"217" "CD47" "TCF4" "2"
"218" "CD47" "FASN" "2"
"219" "CD47" "LRPAP1" "2"
"220" "CDC14B" "CLEC2D" "2"
"221" "CDKN1A" "ERAP1" "2"
"222" "CEP170" "CTSS" "2"
"223" "CEP97" "ITCH" "2"
"224" "CEP97" "PHLPP2" "2"
"225" "CFAP69" "RAD52" "2"
"226" "CHAC1" "CXCL10" "2"
"227" "CHAC1" "DNAJC28" "2"
"228" "CHAF1A" "TFAM" "2"
"229" "CHAF1A" "MORC1" "2"
"230" "CHD4" "CPT1A" "2"
"231" "CHD4" "FTH1" "2"
"232" "CHD4" "SSX2IP" "2"
"233" "CHD9" "LARP1" "2"
"234" "CHD9" "MGEA5" "2"
"235" "CHD9" "PBXIP1" "2"
"236" "CHD9" "SMURF1" "2"
"237" "CLIC4" "FEM1B" "2"
"238" "CLIC4" "FKBP14" "2"
"239" "CLIC4" "NCAPD2" "2"
"240" "CLIC4" "RLF" "2"
"241" "CLIC4" "RTN2" "2"
"242" "CLIC4" "RRAGD" "2"
"243" "CLIC4" "ZNF446" "2"
"244" "CLIP4" "KIF1A" "2"
"245" "CLIP4" "HIF1AN" "2"
"246" "CLOCK" "HIST1H2AM" "2"
"247" "CLOCK" "GABBR1" "2"
"248" "CLPB" "VAC14" "2"
"249" "CLPTM1" "SH3BP5" "2"
"250" "CLPTM1" "OPTN" "2"
"251" "CLU" "DUSP2" "2"
"252" "CLU" "ELK4" "2"
"253" "CLU" "ICAM1" "2"
"254" "CNOT4" "KIF1A" "2"
"255" "CNOT7" "HMGB1" "2"
"256" "COIL" "REEP5" "2"
"257" "COIL" "RMDN1" "2"
"258" "COIL" "TIMM17A" "2"
"259" "COL1A1" "COL1A2" "2"
"260" "COL1A1" "COL3A1" "2"
"261" "COL1A1" "SPARC" "2"
"262" "COL1A2" "COL3A1" "2"
"263" "COL1A2" "SPARC" "2"
"264" "COX7B" "RPS15A" "2"
"265" "COX7B" "DNM1L" "2"
"266" "COX7B" "TIMM17A" "2"
"267" "CPE" "TIMP3" "2"
"268" "CPE" "SLC35F5" "2"
"269" "CPOX" "PPP3R1" "2"
"270" "CPT1A" "PTGER4" "2"
"271" "CPT1A" "HUWE1" "2"
"272" "CPT1A" "MAP7" "2"
"273" "CRCP" "PKD2" "2"
"274" "CREB1" "MELK" "2"
"275" "CREB1" "RND3" "2"
"276" "CRISPLD2" "MXI1" "2"
"277" "CROT" "PPP6R3" "2"
"278" "CSDE1" "FTH1" "2"
"279" "CSNK1A1" "FAM102A" "2"
"280" "CSNK1A1" "PAK6" "2"
"281" "CSNK1A1" "SLC30A1" "2"
"282" "CSNK1A1" "YTHDC1" "2"
"283" "CTSA" "IRAK1" "2"
"284" "CTSA" "PRPF8" "2"
"285" "CTSS" "EMC1" "2"
"286" "CTSS" "FAM102A" "2"
"287" "CTSS" "FBXO28" "2"
"288" "CXCL10" "SMARCA5" "2"
"289" "CYB5A" "EFCAB14" "2"
"290" "CYB5A" "TMEM19" "2"
"291" "CYB5A" "TRIM8" "2"
"292" "CYBRD1" "TRIM8" "2"
"293" "CYLD" "DCUN1D4" "2"
"294" "CYLD" "IRAK4" "2"
"295" "CYLD" "KLHL20" "2"
"296" "CYLD" "SOCS5" "2"
"297" "CYLD" "NUP98" "2"
"298" "DARS2" "NF2" "2"
"299" "DCAF8" "SCAMP2" "2"
"300" "DCAF8" "TRIM8" "2"
"301" "DCTN5" "OPTN" "2"
"302" "DCTN5" "SLC35F6" "2"
"303" "DCUN1D4" "TLR7" "2"
"304" "DEGS1" "TFAM" "2"
"305" "DEPDC1" "SLC35F5" "2"
"306" "DHODH" "MAP3K9" "2"
"307" "DHODH" "SLC7A11" "2"
"308" "DHODH" "PNPLA4" "2"
"309" "DNA2" "MCL1" "2"
"310" "DNAJB4" "FXYD5" "2"
"311" "DNAJB4" "MAP3K8" "2"
"312" "DNAJB4" "PELI1" "2"
"313" "DNAJB9" "JAK1" "2"
"314" "DNAJC10" "PHTF2" "2"
"315" "DNAJC10" "RRAS2" "2"
"316" "DNAJC28" "ELOVL6" "2"
"317" "DNTTIP2" "GAPDH" "2"
"318" "DPYSL2" "SIRPA" "2"
"319" "DUSP2" "ICAM1" "2"
"320" "DUSP2" "SMAD4" "2"
"321" "DUSP2" "VPRBP" "2"
"322" "DYRK2" "MTMR3" "2"
"323" "DYRK2" "PHLPP2" "2"
"324" "DYRK2" "SOX4" "2"
"325" "DYRK2" "RRAS2" "2"
"326" "DYRK2" "FAF2" "2"
"327" "DYRK2" "SLC25A37" "2"
"328" "E2F1" "PDPK1" "2"
"329" "E2F1" "VPS13C" "2"
"330" "E2F3" "KAT2A" "2"
"331" "E2F5" "ZNF180" "2"
"332" "EEA1" "SLC4A7" "2"
"333" "EEF1A1" "TAX1BP1" "2"
"334" "EFCAB11" "HIST1H2BD" "2"
"335" "EFCAB14" "FEZ2" "2"
"336" "EFCAB14" "TMEM9B" "2"
"337" "EFHC1" "QKI" "2"
"338" "EGLN3" "WDR73" "2"
"339" "EHMT2" "NAGK" "2"
"340" "EHMT2" "PTPRO" "2"
"341" "EIF2B2" "HIST1H2BD" "2"
"342" "EIF2S1" "FXR2" "2"
"343" "EIF2S1" "SPIB" "2"
"344" "EIF2S1" "ZNF7" "2"
"345" "EIF3F" "USP1" "2"
"346" "EIF4G2" "SLC25A3" "2"
"347" "EIF4G2" "YWHAZ" "2"
"348" "EIF4G2" "MLXIP" "2"
"349" "EIF4G3" "WIPF2" "2"
"350" "EIF4H" "VEGFA" "2"
"351" "EIF5A2" "REV1" "2"
"352" "ELAVL2" "PHLPP2" "2"
"353" "ELK4" "MKI67" "2"
"354" "ELK4" "SSX2IP" "2"
"355" "ELK4" "FAF2" "2"
"356" "ELK4" "RBL1" "2"
"357" "ELK4" "SMAD5" "2"
"358" "ELMO2" "PDLIM7" "2"
"359" "ELMO2" "VAC14" "2"
"360" "ELMO2" "RERE" "2"
"361" "EMC1" "NOTCH2" "2"
"362" "EMC1" "PAFAH1B1" "2"
"363" "EMC1" "MCL1" "2"
"364" "EMC1" "WDR73" "2"
"365" "ENTPD4" "GPRC5A" "2"
"366" "ENTPD5" "TMEM2" "2"
"367" "EPB41L5" "OSTM1" "2"
"368" "EPHA4" "OTUD4" "2"
"369" "EPS15L1" "PARD3" "2"
"370" "ERAP1" "FBXL5" "2"
"371" "ERAP1" "HS3ST1" "2"
"372" "ERAP1" "SMAD3" "2"
"373" "ERLIN1" "FJX1" "2"
"374" "ERLIN1" "RUNX3" "2"
"375" "ESR2" "ITCH" "2"
"376" "ETF1" "GAPDH" "2"
"377" "ETF1" "ICMT" "2"
"378" "ETV1" "FOXJ2" "2"
"379" "ETV1" "PDLIM5" "2"
"380" "EXO5" "TGOLN2" "2"
"381" "EXOSC2" "SUPT16H" "2"
"382" "EZH1" "MAP3K14" "2"
"383" "EZH1" "GANAB" "2"
"384" "EZH1" "RNF216" "2"
"385" "F2R" "MED13" "2"
"386" "F2RL1" "MAPK14" "2"
"387" "F2RL1" "MYLK3" "2"
"388" "F2RL2" "LIMD1" "2"
"389" "F2RL3" "HYPK" "2"
"390" "F3" "NETO2" "2"
"391" "F3" "RND3" "2"
"392" "FAM102A" "PAFAH1B1" "2"
"393" "FAM102A" "PCNX" "2"
"394" "FAM127A" "ZBTB44" "2"
"395" "FAM129A" "KRT10" "2"
"396" "FAM46C" "ZMYM1" "2"
"397" "FAM8A1" "FER" "2"
"398" "FANCA" "PPP1R12B" "2"
"399" "FANCA" "HUWE1" "2"
"400" "FAS" "GNB5" "2"
"401" "FAS" "STK17B" "2"
"402" "FBXL5" "FEM1B" "2"
"403" "FBXO21" "HSP90AA1" "2"
"404" "FBXO21" "TUT1" "2"
"405" "FBXO28" "ZNF180" "2"
"406" "FEM1B" "NAP1L1" "2"
"407" "FEM1B" "REV1" "2"
"408" "FER" "KCND3" "2"
"409" "FER" "STX4" "2"
"410" "FER" "UBFD1" "2"
"411" "FGFR1OP" "LRP12" "2"
"412" "FGFR1OP" "QKI" "2"
"413" "FGFR1OP" "MAP7" "2"
"414" "FGL1" "H2BFS" "2"
"415" "FJX1" "TNFAIP1" "2"
"416" "FKBP14" "MARCH6" "2"
"417" "FKBP14" "TBC1D13" "2"
"418" "FOXJ2" "PRKAR1A" "2"
"419" "FOXJ3" "SSX2IP" "2"
"420" "FOXJ3" "TCF3" "2"
"421" "FTH1" "WAC" "2"
"422" "FTH1" "TPM4" "2"
"423" "FUT1" "MRPS10" "2"
"424" "FUT9" "IKZF3" "2"
"425" "FXR2" "SLCO5A1" "2"
"426" "FXYD5" "NPAS2" "2"
"427" "GABPB1" "RBM5" "2"
"428" "GABRA2" "TFAP2B" "2"
"429" "GAK" "SCD" "2"
"430" "GAK" "SYNPO2L" "2"
"431" "GAPDH" "NCAPD2" "2"
"432" "GATAD1" "MDM2" "2"
"433" "GATAD1" "SLC4A7" "2"
"434" "GATAD1" "SMAD5" "2"
"435" "GATAD1" "SMAD3" "2"
"436" "GBF1" "ZBTB7A" "2"
"437" "GDF11" "RAB11FIP1" "2"
"438" "GLO1" "PAIP1" "2"
"439" "GLO1" "RAN" "2"
"440" "GLO1" "SLC28A1" "2"
"441" "GMPR" "ZNF43" "2"
"442" "GNAS" "MED16" "2"
"443" "GNAS" "RAN" "2"
"444" "GNAS" "MCL1" "2"
"445" "GNB1" "VEGFA" "2"
"446" "GNB1" "TMED10" "2"
"447" "GNB1" "KAT2B" "2"
"448" "GNB1" "PKMYT1" "2"
"449" "GNB1" "ZNF426" "2"
"450" "GNB5" "HIST1H2BD" "2"
"451" "GNPTAB" "UBE2V2" "2"
"452" "GNS" "HS3ST1" "2"
"453" "GOLGA1" "SELE" "2"
"454" "GOLGA2" "LAMC1" "2"
"455" "GPM6A" "RYR2" "2"
"456" "GPR157" "HBP1" "2"
"457" "GTF2H3" "POLR1B" "2"
"458" "GTF2H3" "TSR1" "2"
"459" "GTF2IRD2B" "MTF1" "2"
"460" "GTF2IRD2B" "TNFAIP1" "2"
"461" "HDHD1" "IFNAR2" "2"
"462" "HDHD1" "TIMP3" "2"
"463" "HEXIM1" "TRIM8" "2"
"464" "HIC2" "ZC3HAV1" "2"
"465" "HIP1" "NPAS2" "2"
"466" "HIP1" "PCNXL2" "2"
"467" "HIP1" "RUFY2" "2"
"468" "HIP1" "SMAD6" "2"
"469" "HIST1H2AM" "SLC4A7" "2"
"470" "HIST1H2AM" "MAVS" "2"
"471" "HIST2H2AA3" "SLC25A37" "2"
"472" "HIST3H2A" "ZBTB7A" "2"
"473" "HMGB1" "LDLR" "2"
"474" "HMGB1" "PKD2" "2"
"475" "HMGB2" "HSP90AA1" "2"
"476" "HMGB3" "KIAA0101" "2"
"477" "HMGB3" "KLF10" "2"
"478" "HMGB3" "PBXIP1" "2"
"479" "HMGB3" "ZNF93" "2"
"480" "HN1" "TSR1" "2"
"481" "HNRNPR" "HSP90AA1" "2"
"482" "HNRNPR" "IGFBP5" "2"
"483" "HNRNPR" "PKMYT1" "2"
"484" "HNRNPU" "TCF3" "2"
"485" "HS3ST1" "PRKCB" "2"
"486" "HS3ST1" "PTRF" "2"
"487" "HSP90AA1" "YWHAZ" "2"
"488" "HSPB2" "LSM14A" "2"
"489" "ICAM1" "SMAD6" "2"
"490" "ICMT" "SLC7A11" "2"
"491" "ICMT" "PITPNA" "2"
"492" "IDE" "NFATC2IP" "2"
"493" "IDE" "SLC33A1" "2"
"494" "IDE" "ST13" "2"
"495" "IER3" "SOCS6" "2"
"496" "IFNAR1" "MAPK1" "2"
"497" "IFNAR1" "SIKE1" "2"
"498" "IFNAR1" "YIPF4" "2"
"499" "IFNAR2" "LARP1" "2"
"500" "IFNAR2" "PLAGL2" "2"
"501" "IFNAR2" "PITPNA" "2"
"502" "IGF2" "SEC24A" "2"
"503" "IGFBP5" "SLC4A7" "2"
"504" "IGFBP5" "SOX4" "2"
"505" "IGFBP5" "REST" "2"
"506" "IGFBP5" "WWC1" "2"
"507" "ILF3" "LARP1" "2"
"508" "ILF3" "NCOA3" "2"
"509" "ILF3" "PLEKHM1" "2"
"510" "INTS7" "MTA1" "2"
"511" "IQSEC1" "M6PR" "2"
"512" "IRAK1" "RABEP1" "2"
"513" "IRAK4" "SLC7A11" "2"
"514" "IRS1" "M6PR" "2"
"515" "ISCA1" "TOR1AIP1" "2"
"516" "ISOC1" "WASL" "2"
"517" "ITCH" "NABP1" "2"
"518" "ITCH" "NPAS3" "2"
"519" "ITGB1" "KIF1A" "2"
"520" "ITGB1" "RALGAPA1" "2"
"521" "ITGB1" "RNF146" "2"
"522" "ITGB8" "MINK1" "2"
"523" "ITGB8" "NFATC2IP" "2"
"524" "ITGB8" "SPIB" "2"
"525" "JAG1" "TPM1" "2"
"526" "JAK1" "LAMC1" "2"
"527" "KAT2A" "NPAS2" "2"
"528" "KCNB1" "WHSC1" "2"
"529" "KCNB1" "SMAD3" "2"
"530" "KCND3" "PAFAH1B1" "2"
"531" "KCND3" "STX6" "2"
"532" "KCND3" "TFAM" "2"
"533" "KCNJ8" "NCOA3" "2"
"534" "KCNJ8" "TCF7L2" "2"
"535" "KCNJ8" "RNF19B" "2"
"536" "KDM6B" "SOX4" "2"
"537" "KDM6B" "MNT" "2"
"538" "KIAA0101" "PCNX" "2"
"539" "KIAA0101" "RRM2" "2"
"540" "KIAA0922" "KLF6" "2"
"541" "KIAA0922" "PPP1R12B" "2"
"542" "KIAA0922" "ZNF426" "2"
"543" "KIAA1551" "TSR1" "2"
"544" "KIF1A" "MARCH6" "2"
"545" "KIF5C" "MORC1" "2"
"546" "KLF10" "MAP3K8" "2"
"547" "KLF10" "MED13" "2"
"548" "KLF6" "RFXANK" "2"
"549" "KLF6" "TGOLN2" "2"
"550" "KLF6" "SKI" "2"
"551" "KLF6" "SRCAP" "2"
"552" "KLF6" "WSB1" "2"
"553" "KLHL20" "MAPK14" "2"
"554" "KLHL20" "RERE" "2"
"555" "KLHL20" "ZNF93" "2"
"556" "KLHL20" "MYLIP" "2"
"557" "KLHL20" "PFKFB2" "2"
"558" "KLHL28" "RAB22A" "2"
"559" "KLHL36" "PTP4A1" "2"
"560" "KMT2A" "MECP2" "2"
"561" "KMT2B" "PDGFB" "2"
"562" "LAMC1" "PRKAR1A" "2"
"563" "LARP1" "MED16" "2"
"564" "LARP1" "PDPK1" "2"
"565" "LARP1" "SGPL1" "2"
"566" "LDLR" "NFIB" "2"
"567" "LDLR" "TTC9" "2"
"568" "LEPROT" "TIMP3" "2"
"569" "LIMA1" "OTUD4" "2"
"570" "LIMK1" "PDGFB" "2"
"571" "LIMK1" "TRAPPC10" "2"
"572" "LIMK1" "WASL" "2"
"573" "LMNA" "PTCRA" "2"
"574" "LPGAT1" "RABGAP1L" "2"
"575" "LPIN1" "STIL" "2"
"576" "LPIN1" "TIMP3" "2"
"577" "LPIN1" "PIK3CA" "2"
"578" "LPIN1" "TNPO3" "2"
"579" "LRP12" "UBFD1" "2"
"580" "LSM14A" "RAN" "2"
"581" "LUZP2" "RALGAPA1" "2"
"582" "LUZP2" "WSB1" "2"
"583" "LYZ" "SRGN" "2"
"584" "M6PR" "NONO" "2"
"585" "MAP3K12" "PCBP2" "2"
"586" "MAP3K8" "STK17B" "2"
"587" "MAP3K9" "SLC16A9" "2"
"588" "MAPK1" "TLR7" "2"
"589" "MAPK1" "TNFAIP1" "2"
"590" "MAPK14" "PDLIM5" "2"
"591" "MAPK14" "SH3BP5" "2"
"592" "MAPK14" "TRA2B" "2"
"593" "MAPK14" "SIKE1" "2"
"594" "MAPRE3" "ZNF35" "2"
"595" "MARCH6" "PRKACB" "2"
"596" "MARCH6" "RNASEH1" "2"
"597" "MARCH6" "UBE3C" "2"
"598" "MBNL1" "N4BP1" "2"
"599" "MCC" "MTMR9" "2"
"600" "MDM2" "OTUD4" "2"
"601" "MECP2" "ZBTB25" "2"
"602" "MED16" "NOC2L" "2"
"603" "MEF2D" "TMEM123" "2"
"604" "MELK" "POLR3G" "2"
"605" "MELK" "RTN2" "2"
"606" "MELK" "RRM2" "2"
"607" "MEN1" "UGCG" "2"
"608" "MFHAS1" "SKIL" "2"
"609" "MFN1" "RAB22A" "2"
"610" "MGEA5" "MINK1" "2"
"611" "MGEA5" "SSX2IP" "2"
"612" "MGEA5" "TCF3" "2"
"613" "MGEA5" "ZFYVE26" "2"
"614" "MICB" "NPAS2" "2"
"615" "MINK1" "PAK6" "2"
"616" "MINK1" "TNFRSF21" "2"
"617" "MINK1" "TFAM" "2"
"618" "MKI67" "PCBP2" "2"
"619" "MKI67" "PDPK1" "2"
"620" "MKI67" "YWHAZ" "2"
"621" "MKNK2" "PHTF2" "2"
"622" "MKNK2" "TUBB4B" "2"
"623" "MKRN1" "SPIB" "2"
"624" "MMP2" "WASL" "2"
"625" "MORF4L1" "TGOLN2" "2"
"626" "MORF4L2" "RBL2" "2"
"627" "MSH3" "RRAS2" "2"
"628" "MTDH" "TCEB1" "2"
"629" "MTF1" "POLR3G" "2"
"630" "MTF1" "POFUT1" "2"
"631" "MTHFD2" "NR2F6" "2"
"632" "MTMR3" "TIMP3" "2"
"633" "MTMR3" "PTP4A1" "2"
"634" "MTMR3" "YIPF4" "2"
"635" "MTMR3" "RBL2" "2"
"636" "MTPAP" "RPS6KA5" "2"
"637" "MTRF1L" "POLR1B" "2"
"638" "MYCBP2" "PCNXL2" "2"
"639" "MYO1D" "NPAS3" "2"
"640" "MYO1F" "TCEA2" "2"
"641" "N4BP1" "TLR7" "2"
"642" "N4BP1" "TXLNA" "2"
"643" "NABP1" "SLC35F5" "2"
"644" "NAGK" "NME6" "2"
"645" "NAP1L1" "PTGES3" "2"
"646" "NAP1L1" "RFXANK" "2"
"647" "NARS" "PEA15" "2"
"648" "NBR1" "PRKAR1A" "2"
"649" "NCAPD2" "VDAC1" "2"
"650" "NCAPD2" "SMAD3" "2"
"651" "NCAPD2" "UXS1" "2"
"652" "NCOA3" "SOX4" "2"
"653" "NCOA3" "SLC25A46" "2"
"654" "NCOA3" "TPK1" "2"
"655" "NCOA3" "ZBED1" "2"
"656" "NETO2" "WHSC1" "2"
"657" "NFATC2IP" "RNASEH2B" "2"
"658" "NFATC2IP" "ZMYM1" "2"
"659" "NFATC2IP" "ZFYVE26" "2"
"660" "NFIB" "RPS27A" "2"
"661" "NFIB" "SEPT11" "2"
"662" "NFIB" "SOX4" "2"
"663" "NFIB" "TNRC6B" "2"
"664" "NONO" "SLC5A3" "2"
"665" "NONO" "TMBIM6" "2"
"666" "NOTCH2" "PITPNA" "2"
"667" "NPAS2" "TCF7L2" "2"
"668" "NPAS2" "YWHAZ" "2"
"669" "NPAS2" "ZBTB25" "2"
"670" "NPAS3" "PRKAR1A" "2"
"671" "NPR1" "TBXA2R" "2"
"672" "NR2C2" "TNRC6B" "2"
"673" "NR2C2" "PTGER4" "2"
"674" "NR2C2" "SMAD3" "2"
"675" "NR2C2" "TNFAIP1" "2"
"676" "NR2C2" "YIPF4" "2"
"677" "NT5C2" "RPL12" "2"
"678" "OLFML2A" "PHF7" "2"
"679" "ORC1" "ZNF331" "2"
"680" "OSTM1" "TMEM242" "2"
"681" "OTUD4" "SPIB" "2"
"682" "OTUD4" "PIK3CA" "2"
"683" "OTUD4" "TSKU" "2"
"684" "OTUD4" "TXNIP" "2"
"685" "PAFAH1B1" "PLXNA1" "2"
"686" "PAFAH1B1" "TMBIM6" "2"
"687" "PAIP1" "SIKE1" "2"
"688" "PAK2" "SOX2" "2"
"689" "PAK6" "WIPF2" "2"
"690" "PANK3" "PRKAR1A" "2"
"691" "PANK3" "RAN" "2"
"692" "PARD3" "TMBIM6" "2"
"693" "PBXIP1" "TWF1" "2"
"694" "PBXIP1" "PRPF8" "2"
"695" "PCBP2" "RBL2" "2"
"696" "PCBP2" "TMEM242" "2"
"697" "PCNXL2" "SLC4A7" "2"
"698" "PCNXL2" "PTGIS" "2"
"699" "PCSK2" "SCP2" "2"
"700" "PDGFB" "TEFM" "2"
"701" "PDHB" "REST" "2"
"702" "PDLIM5" "SSX2IP" "2"
"703" "PDLIM5" "PVR" "2"
"704" "PDLIM5" "SLK" "2"
"705" "PDLIM7" "VDAC1" "2"
"706" "PDLIM7" "ZBTB7A" "2"
"707" "PDPK1" "TRA2B" "2"
"708" "PDPK1" "PTPRD" "2"
"709" "PHLPP2" "TLR7" "2"
"710" "PHLPP2" "TRIP10" "2"
"711" "PHTF2" "RBM12B" "2"
"712" "PIGO" "YTHDC1" "2"
"713" "PIP4K2A" "TXNIP" "2"
"714" "PIP4K2C" "PTGES3" "2"
"715" "PKD2" "THBS1" "2"
"716" "PKNOX1" "SLC5A3" "2"
"717" "PKNOX1" "PTP4A1" "2"
"718" "PKNOX1" "SEPT2" "2"
"719" "PLAGL2" "SOCS6" "2"
"720" "PLEKHM1" "POLR3G" "2"
"721" "PLEKHM1" "TCF7L2" "2"
"722" "PLEKHM1" "SKI" "2"
"723" "PLXNA1" "TRAP1" "2"
"724" "POLQ" "TRAPPC10" "2"
"725" "POLQ" "RRAGD" "2"
"726" "POLR1B" "TSR1" "2"
"727" "POLR3F" "WAC" "2"
"728" "POLR3G" "RRM2" "2"
"729" "PPP1CA" "SLC25A44" "2"
"730" "PPP1R15A" "SELE" "2"
"731" "PPP2R1A" "TRA2B" "2"
"732" "PPP2R1A" "VEGFA" "2"
"733" "PPP3R1" "STK17B" "2"
"734" "PPP6R3" "SMAD5" "2"
"735" "PPP6R3" "TXNIP" "2"
"736" "PPP6R3" "TRAF3IP2" "2"
"737" "PRKAR1A" "WSB1" "2"
"738" "PRKCB" "PTP4A1" "2"
"739" "PSD3" "SLC4A7" "2"
"740" "PSD3" "SUV420H1" "2"
"741" "PSD3" "TGOLN2" "2"
"742" "PTGES3" "VDAC1" "2"
"743" "PTPN4" "WSB1" "2"
"744" "PTRF" "TNFAIP1" "2"
"745" "PTTG1" "RRM2" "2"
"746" "QARS" "SGPL1" "2"
"747" "QKI" "TNFRSF21" "2"
"748" "QKI" "RNASEH1" "2"
"749" "QKI" "TCEAL1" "2"
"750" "RAB22A" "RBM12B" "2"
"751" "RAB22A" "TUBB4B" "2"
"752" "RAB5B" "TMBIM6" "2"
"753" "RABEP1" "WIPF2" "2"
"754" "RABGAP1L" "YIPF4" "2"
"755" "RABGAP1L" "SUGP1" "2"
"756" "RAN" "YWHAZ" "2"
"757" "RAN" "UBE2V2" "2"
"758" "RAPGEF4" "SOCS5" "2"
"759" "RAPGEF4" "SSX2IP" "2"
"760" "RB1" "SLK" "2"
"761" "RB1" "YES1" "2"
"762" "RBBP7" "TSR1" "2"
"763" "RBM12B" "ZNF107" "2"
"764" "REV1" "SP4" "2"
"765" "RFK" "ZBTB7A" "2"
"766" "RFXANK" "VEGFA" "2"
"767" "RFXANK" "YOD1" "2"
"768" "RLF" "TSR1" "2"
"769" "RMND1" "SYNDIG1" "2"
"770" "RORA" "SEPT11" "2"
"771" "RPL14" "SOX4" "2"
"772" "RPL14" "RPL7" "2"
"773" "RPL19" "RPS18" "2"
"774" "RPL3" "RPS4X" "2"
"775" "RPL37" "RPS27" "2"
"776" "RPS15A" "SLC25A16" "2"
"777" "RPS27A" "TMEM123" "2"
"778" "RPS6KA5" "YWHAZ" "2"
"779" "SCAMP2" "SOCS6" "2"
"780" "SCD" "SMAD3" "2"
"781" "SEC23A" "WIPF2" "2"
"782" "SEC23A" "ZNF93" "2"
"783" "SELE" "TRAF3IP2" "2"
"784" "SEPT11" "TMSB10" "2"
"785" "SF3B3" "SGSH" "2"
"786" "SH3BP5" "TFAM" "2"
"787" "SH3GLB1" "WAC" "2"
"788" "SH3GLB2" "UBE2S" "2"
"789" "SLC25A16" "TIMM8A" "2"
"790" "SLC25A16" "XRCC2" "2"
"791" "SLC25A3" "TCEB1" "2"
"792" "SLC25A3" "TRIOBP" "2"
"793" "SLC4A7" "TXK" "2"
"794" "SLC5A3" "TNFAIP1" "2"
"795" "SLC7A11" "TCF3" "2"
"796" "SLC7A11" "WIPF2" "2"
"797" "SLC7A11" "TBL1XR1" "2"
"798" "SMURF1" "ZBTB7A" "2"
"799" "SOCS5" "WIPF2" "2"
"800" "SOX4" "TCF3" "2"
"801" "SOX4" "YES1" "2"
"802" "SOX4" "TSPAN6" "2"
"803" "SP4" "ZNF12" "2"
"804" "SPTLC2" "TGOLN2" "2"
"805" "SPTLC2" "WIPF2" "2"
"806" "SPTLC2" "TBL1XR1" "2"
"807" "SRSF7" "TRIOBP" "2"
"808" "SSX2IP" "TMEM134" "2"
"809" "STIL" "UBE2C" "2"
"810" "STK11" "TCF3" "2"
"811" "STX16" "TCF7L2" "2"
"812" "STX6" "VPS26A" "2"
"813" "SUV420H1" "TTC9" "2"
"814" "TAF9B" "WIPF2" "2"
"815" "TAF9B" "TXK" "2"
"816" "TBC1D17" "VPS26A" "2"
"817" "TBXA2R" "TNFRSF13B" "2"
"818" "TCF3" "TSC2" "2"
"819" "TCF3" "TNFRSF10B" "2"
"820" "TCF4" "TCF7L2" "2"
"821" "TCF4" "WSB1" "2"
"822" "TCF4" "ZBTB25" "2"
"823" "TCF7L2" "TPM4" "2"
"824" "TCF7L2" "TPD52L1" "2"
"825" "TGFB1" "TRAF3IP2" "2"
"826" "TGOLN2" "ZNF174" "2"
"827" "THBS1" "TLR7" "2"
"828" "TIMM8A" "XRCC2" "2"
"829" "TIMP3" "ZNF180" "2"
"830" "TLR7" "WIPF2" "2"
"831" "TNRC6B" "UBE3C" "2"
"832" "TP53" "ZNF665" "2"
"833" "TRA2B" "YOD1" "2"
"834" "TRAPPC10" "ZBTB6" "2"
"835" "TRRAP" "U2SURP" "2"
"836" "TSC2" "USP48" "2"
"837" "TSR1" "WDR1" "2"
"838" "TWF1" "VPS13C" "2"
"839" "VEGFA" "VPS13C" "2"
"840" "VPS13C" "YTHDC1" "2"
"841" "YWHAZ" "ZNF43" "2"
"842" "ZBTB5" "ZNF180" "2"
