"first_gene" "second_gene" ""
"1" "AAK1" "RORA" "2"
"2" "ABCA1" "ZNF597" "2"
"3" "ABHD2" "C1ORF50" "2"
"4" "ABHD2" "LIMA1" "2"
"5" "ABHD2" "FANCA" "2"
"6" "ABHD2" "TNKS2" "2"
"7" "ABI2" "QSOX1" "2"
"8" "ACAD8" "MGMT" "2"
"9" "ACADSB" "ISCA2" "2"
"10" "ACAP2" "RANGAP1" "2"
"11" "ACBD5" "CYLD" "2"
"12" "ACOT2" "MTF1" "2"
"13" "ACOX1" "CEP170" "2"
"14" "ACOX1" "HTT" "2"
"15" "ACOX1" "SPTLC2" "2"
"16" "ACSL4" "ARID4B" "2"
"17" "ACTR2" "CAP1" "2"
"18" "ACTR2" "HUWE1" "2"
"19" "ADAMTS17" "C5AR2" "2"
"20" "ADAMTS17" "LSM11" "2"
"21" "ADD1" "F2R" "2"
"22" "ADD1" "PRKCB" "2"
"23" "AGFG2" "TRIM37" "2"
"24" "AGMAT" "REEP5" "2"
"25" "AKAP17A" "VAV3" "2"
"26" "AKTIP" "ATG14" "2"
"27" "AKTIP" "COIL" "2"
"28" "AKTIP" "GTF2H3" "2"
"29" "ALDH9A1" "WWC1" "2"
"30" "AMD1" "PPP1R3B" "2"
"31" "ANKIB1" "DNAJB4" "2"
"32" "ANKIB1" "NABP1" "2"
"33" "ANKRD33B" "SH3GLB2" "2"
"34" "ANKRD50" "BRMS1L" "2"
"35" "AP1G1" "TMEM9" "2"
"36" "APEX1" "KIAA0101" "2"
"37" "APEX1" "HMGB2" "2"
"38" "APOH" "ELAVL2" "2"
"39" "APOH" "FOXRED2" "2"
"40" "APOH" "PTGFRN" "2"
"41" "APOH" "SLCO5A1" "2"
"42" "APOH" "SORCS2" "2"
"43" "ARHGAP12" "ELMO2" "2"
"44" "ARHGAP12" "TOB1" "2"
"45" "ARHGAP35" "HAUS8" "2"
"46" "ARHGAP5" "KLHL28" "2"
"47" "ARHGEF7" "EEA1" "2"
"48" "ARID4B" "DPYSL2" "2"
"49" "ARID4B" "FRS2" "2"
"50" "ARID4B" "MASTL" "2"
"51" "ARID4B" "WASL" "2"
"52" "ARIH1" "DCTN5" "2"
"53" "ARL1" "DNM1L" "2"
"54" "ARL9" "CPS1" "2"
"55" "ARL9" "DNAJC28" "2"
"56" "ARL9" "E2F2" "2"
"57" "ARL9" "HIST1H4C" "2"
"58" "ARL9" "HMGB3" "2"
"59" "ARL9" "KIAA0101" "2"
"60" "ARL9" "LUZP2" "2"
"61" "ARL9" "PKMYT1" "2"
"62" "ARL9" "PTTG1" "2"
"63" "ARL9" "SCD" "2"
"64" "ARL9" "SOCS6" "2"
"65" "ARL9" "SPIB" "2"
"66" "ARL9" "TNFSF12" "2"
"67" "ARL9" "TRIM32" "2"
"68" "ARL9" "ZNF780A" "2"
"69" "ASB1" "TOB1" "2"
"70" "ASNS" "RACGAP1" "2"
"71" "ASNS" "STK17B" "2"
"72" "ASNS" "TPK1" "2"
"73" "ATAD2" "HUWE1" "2"
"74" "ATAT1" "SAMD12" "2"
"75" "ATG14" "NHLRC3" "2"
"76" "ATG16L1" "SEC23A" "2"
"77" "ATG2A" "PRR14L" "2"
"78" "ATG2B" "FOXJ3" "2"
"79" "ATG2B" "METTL8" "2"
"80" "ATL3" "RAB5B" "2"
"81" "ATL3" "PDLIM5" "2"
"82" "ATL3" "TMBIM6" "2"
"83" "ATRX" "HOOK3" "2"
"84" "ATRX" "PDGFB" "2"
"85" "ATXN7" "BTN3A1" "2"
"86" "ATXN7" "RTCA" "2"
"87" "AVL9" "ZDHHC18" "2"
"88" "BAZ2A" "PIP4K2C" "2"
"89" "BAZ2A" "SPOPL" "2"
"90" "BCL2" "BRI3BP" "2"
"91" "BHMT2" "HIST2H3A" "2"
"92" "BHMT2" "RAPGEF4" "2"
"93" "BHMT2" "RCCD1" "2"
"94" "BHMT2" "SMAD6" "2"
"95" "BHMT2" "ZNF417" "2"
"96" "BICD2" "CMPK1" "2"
"97" "BICD2" "FAM8A1" "2"
"98" "BICD2" "TGFB1" "2"
"99" "BICD2" "TRIM8" "2"
"100" "BRMS1L" "CLPTM1" "2"
"101" "BSCL2" "HYPK" "2"
"102" "BTD" "CCDC25" "2"
"103" "BTG2" "EMC1" "2"
"104" "BTN3A1" "FAM46C" "2"
"105" "BTN3A2" "SMIM15" "2"
"106" "BTN3A2" "THBS1" "2"
"107" "BTN3A2" "ZBTB25" "2"
"108" "BZW1" "DCTN6" "2"
"109" "BZW1" "MECP2" "2"
"110" "C11ORF54" "CFL2" "2"
"111" "C12ORF65" "RAN" "2"
"112" "C15ORF40" "POLR3K" "2"
"113" "C15ORF41" "FBXL5" "2"
"114" "C16ORF70" "DUSP18" "2"
"115" "C18ORF25" "SLC11A2" "2"
"116" "C1ORF50" "SLC25A37" "2"
"117" "C3" "CDCA7" "2"
"118" "C5AR2" "LSM11" "2"
"119" "C6ORF120" "ETV1" "2"
"120" "C6ORF120" "MAP3K9" "2"
"121" "C6ORF120" "MRPS6" "2"
"122" "C6ORF120" "SLC16A9" "2"
"123" "C6ORF120" "SMIM13" "2"
"124" "C6ORF120" "TMEM38A" "2"
"125" "CA6" "IRAK1BP1" "2"
"126" "CA6" "TLCD2" "2"
"127" "CACNG8" "NLGN4X" "2"
"128" "CADM2" "DNM1L" "2"
"129" "CAMTA1" "CETN2" "2"
"130" "CANX" "CPSF1" "2"
"131" "CANX" "LAPTM4A" "2"
"132" "CANX" "SLC25A46" "2"
"133" "CAP1" "EIF4G2" "2"
"134" "CAP1" "RAB5B" "2"
"135" "CAP1" "YWHAZ" "2"
"136" "CAPRIN2" "SELE" "2"
"137" "CAPZA2" "PCMTD1" "2"
"138" "CAV1" "RAB12" "2"
"139" "CBL" "HIF1AN" "2"
"140" "CBX5" "SAMD8" "2"
"141" "CCDC125" "EIF2B2" "2"
"142" "CCDC125" "ZNF107" "2"
"143" "CCDC137" "IRAK4" "2"
"144" "CCDC30" "FEZ2" "2"
"145" "CCDC30" "EEA1" "2"
"146" "CCDC30" "ZFYVE26" "2"
"147" "CCDC47" "DNAJB6" "2"
"148" "CCDC6" "SMIM15" "2"
"149" "CCDC6" "MGEA5" "2"
"150" "CCND1" "OCRL" "2"
"151" "CCNG1" "TMEM59" "2"
"152" "CCNT2" "N4BP2" "2"
"153" "CCP110" "NBR1" "2"
"154" "CCSER2" "MECP2" "2"
"155" "CD47" "FNBP1L" "2"
"156" "CD47" "SSX2IP" "2"
"157" "CDC73" "EIF4EBP1" "2"
"158" "CDK4" "SMARCB1" "2"
"159" "CDKN1A" "TNFRSF21" "2"
"160" "CDKN1B" "NR2F6" "2"
"161" "CENPQ" "KIAA0513" "2"
"162" "CEP104" "MDK" "2"
"163" "CEP170" "FANCA" "2"
"164" "CEP170" "NABP1" "2"
"165" "CEP170" "VPS53" "2"
"166" "CEP57" "MRPL40" "2"
"167" "CEP97" "POLR3F" "2"
"168" "CHD9" "TNPO3" "2"
"169" "CHRFAM7A" "FAHD1" "2"
"170" "CHRFAM7A" "IRGQ" "2"
"171" "CHRFAM7A" "SH3D19" "2"
"172" "CHSY1" "SEC16A" "2"
"173" "CHURC1" "HEXIM1" "2"
"174" "CLEC12B" "F2RL1" "2"
"175" "CLEC12B" "ZBED3" "2"
"176" "CLIC4" "ITGB1" "2"
"177" "CLK4" "CLPP" "2"
"178" "CLK4" "ZNF383" "2"
"179" "CLOCK" "MLLT1" "2"
"180" "CMPK1" "SH3GLB2" "2"
"181" "CNKSR3" "MIDN" "2"
"182" "CNOT4" "KCTD7" "2"
"183" "COIL" "PAPD5" "2"
"184" "COL1A2" "COL3A1" "2"
"185" "COL1A2" "SPARC" "2"
"186" "COX19" "CPT1A" "2"
"187" "COX7B" "NIN" "2"
"188" "CPM" "TMEM209" "2"
"189" "CPS1" "DNAJC28" "2"
"190" "CPS1" "E2F2" "2"
"191" "CPS1" "HIST1H4C" "2"
"192" "CPS1" "HMGB3" "2"
"193" "CPS1" "KIAA0101" "2"
"194" "CPS1" "LUZP2" "2"
"195" "CPS1" "PKMYT1" "2"
"196" "CPS1" "PTTG1" "2"
"197" "CPS1" "SCD" "2"
"198" "CPS1" "SOCS6" "2"
"199" "CPS1" "SPIB" "2"
"200" "CPS1" "TNFSF12" "2"
"201" "CPS1" "TRIM32" "2"
"202" "CPS1" "ZNF780A" "2"
"203" "CPSF1" "FAM8A1" "2"
"204" "CREB1" "MECP2" "2"
"205" "CRISPLD2" "WDR89" "2"
"206" "CROT" "RALGAPA1" "2"
"207" "CRY2" "DNAJB9" "2"
"208" "CXORF38" "NR2C2" "2"
"209" "CYBRD1" "SAMD9L" "2"
"210" "CYBRD1" "SLC7A11" "2"
"211" "DCAF8" "PIGO" "2"
"212" "DCAF8" "POGZ" "2"
"213" "DCTN6" "NIPA1" "2"
"214" "DEGS1" "MASTL" "2"
"215" "DNA2" "LRIF1" "2"
"216" "DNAJB4" "UBXN2A" "2"
"217" "DNAJC10" "MTF1" "2"
"218" "DNAJC28" "E2F2" "2"
"219" "DNAJC28" "HIST1H4C" "2"
"220" "DNAJC28" "HMGB3" "2"
"221" "DNAJC28" "KIAA0101" "2"
"222" "DNAJC28" "LUZP2" "2"
"223" "DNAJC28" "PKMYT1" "2"
"224" "DNAJC28" "PTTG1" "2"
"225" "DNAJC28" "SCD" "2"
"226" "DNAJC28" "SOCS6" "2"
"227" "DNAJC28" "SPIB" "2"
"228" "DNAJC28" "TNFSF12" "2"
"229" "DNAJC28" "TRIM32" "2"
"230" "DNAJC28" "ZNF780A" "2"
"231" "DNAL1" "ZMYM1" "2"
"232" "DNM1L" "ITGA2" "2"
"233" "DNMT1" "HTT" "2"
"234" "DNTTIP2" "PTGES3" "2"
"235" "DPYSL2" "HIF1A" "2"
"236" "DPYSL2" "YIPF4" "2"
"237" "DUSP2" "HIST2H3A" "2"
"238" "DUSP2" "RAPGEF4" "2"
"239" "DUSP2" "ZNF417" "2"
"240" "E2F2" "HIST1H4C" "2"
"241" "E2F2" "HMGB3" "2"
"242" "E2F2" "KIAA0101" "2"
"243" "E2F2" "LUZP2" "2"
"244" "E2F2" "PKMYT1" "2"
"245" "E2F2" "PTTG1" "2"
"246" "E2F2" "SCD" "2"
"247" "E2F2" "SPIB" "2"
"248" "E2F2" "TNFSF12" "2"
"249" "E2F2" "ZNF780A" "2"
"250" "E2F2" "PPP3R1" "2"
"251" "EEF1A1" "FNBP1L" "2"
"252" "EEF1A1" "SF3B3" "2"
"253" "EGLN3" "PRICKLE1" "2"
"254" "EGLN3" "SDHA" "2"
"255" "EHD4" "TACO1" "2"
"256" "EIF1" "YWHAG" "2"
"257" "EIF2B2" "MYC" "2"
"258" "EIF2B2" "PEAK1" "2"
"259" "EIF3H" "RNASEH2B" "2"
"260" "EIF4A2" "NFIB" "2"
"261" "EIF4A2" "QKI" "2"
"262" "EIF4G2" "MBNL1" "2"
"263" "EIF4G2" "TGOLN2" "2"
"264" "ELAVL2" "FOXRED2" "2"
"265" "ELAVL2" "PTGFRN" "2"
"266" "ELAVL2" "SORCS2" "2"
"267" "ELOVL6" "FAM127A" "2"
"268" "ELOVL6" "GNL3" "2"
"269" "EMC1" "PER1" "2"
"270" "EMC1" "TBCCD1" "2"
"271" "ENPP5" "WNK3" "2"
"272" "ENTPD7" "PLEKHM1" "2"
"273" "EPAS1" "PELI1" "2"
"274" "EPB41L2" "SESN2" "2"
"275" "EPS15L1" "RAB5B" "2"
"276" "ERAP1" "REEP5" "2"
"277" "ERBB3" "GLI1" "2"
"278" "ERCC2" "NHLRC3" "2"
"279" "ERLIN1" "LRIF1" "2"
"280" "ESR1" "KCNJ2" "2"
"281" "ESR2" "SLCO5A1" "2"
"282" "ETF1" "OXR1" "2"
"283" "ETV1" "MAP3K9" "2"
"284" "ETV1" "SLC16A9" "2"
"285" "ETV1" "PURB" "2"
"286" "EXOSC2" "GK5" "2"
"287" "EZH1" "ZNF107" "2"
"288" "F2RL1" "ZBED3" "2"
"289" "F2RL2" "PDE4C" "2"
"290" "F2RL2" "TIMM10B" "2"
"291" "F2RL3" "TPRG1L" "2"
"292" "F2RL3" "PTBP1" "2"
"293" "FAHD1" "IRGQ" "2"
"294" "FAHD1" "SAMD12" "2"
"295" "FAHD1" "SH3D19" "2"
"296" "FAM107B" "NIN" "2"
"297" "FAM46C" "TMEM167A" "2"
"298" "FAM46C" "UBC" "2"
"299" "FAM89A" "MARCH4" "2"
"300" "FAM89A" "TADA2B" "2"
"301" "FAM8A1" "RUNDC1" "2"
"302" "FBXL7" "PTGIS" "2"
"303" "FBXL7" "PTPDC1" "2"
"304" "FBXO21" "YES1" "2"
"305" "FEZ2" "NKIRAS1" "2"
"306" "FEZ2" "ZNF7" "2"
"307" "FGFR1OP" "ZNF202" "2"
"308" "FMNL2" "NOTCH2" "2"
"309" "FMNL3" "KRT10" "2"
"310" "FMNL3" "USP38" "2"
"311" "FNBP1L" "LAS1L" "2"
"312" "FOXJ3" "SKIL" "2"
"313" "FOXRED2" "PTGFRN" "2"
"314" "FOXRED2" "SORCS2" "2"
"315" "FRS2" "WBP2" "2"
"316" "FRS2" "WIPF2" "2"
"317" "FXYD5" "ZNF12" "2"
"318" "FYCO1" "MFN1" "2"
"319" "FYCO1" "PLAGL2" "2"
"320" "GAK" "TRIM8" "2"
"321" "GAPDH" "PGM2L1" "2"
"322" "GATAD1" "PTEN" "2"
"323" "GBF1" "MED13" "2"
"324" "GBF1" "NFIB" "2"
"325" "GBF1" "RAP2C" "2"
"326" "GBF1" "SESN3" "2"
"327" "GBF1" "VPS53" "2"
"328" "GIGYF1" "ZNF70" "2"
"329" "GINS4" "RALGAPA1" "2"
"330" "GNB1" "PRKCB" "2"
"331" "GNB1" "MAPK1" "2"
"332" "GNB5" "STAT3" "2"
"333" "GNPTAB" "JAK1" "2"
"334" "GOLGA1" "UBE4A" "2"
"335" "GOLGA2" "TBC1D17" "2"
"336" "GPR137B" "MCL1" "2"
"337" "GPR137B" "ZNF7" "2"
"338" "GPR157" "HDAC10" "2"
"339" "GPR157" "PLXNA1" "2"
"340" "GPR157" "ZNF578" "2"
"341" "GPRIN3" "ZNF805" "2"
"342" "GTF2H3" "PIP4K2C" "2"
"343" "GTF2IRD2" "SMAD6" "2"
"344" "HAUS8" "VTI1A" "2"
"345" "HCP5" "MUC17" "2"
"346" "HCP5" "PDE4C" "2"
"347" "HDAC10" "PLXNA1" "2"
"348" "HDAC10" "ZNF578" "2"
"349" "HERPUD2" "PAICS" "2"
"350" "HIF1AN" "PRKAR1A" "2"
"351" "HIF1AN" "RAB22A" "2"
"352" "HIST1H2BJ" "YTHDC1" "2"
"353" "HIST1H4C" "HMGB3" "2"
"354" "HIST1H4C" "KIAA0101" "2"
"355" "HIST1H4C" "LUZP2" "2"
"356" "HIST1H4C" "PKMYT1" "2"
"357" "HIST1H4C" "PTTG1" "2"
"358" "HIST1H4C" "SCD" "2"
"359" "HIST1H4C" "SOCS6" "2"
"360" "HIST1H4C" "SPIB" "2"
"361" "HIST1H4C" "TNFSF12" "2"
"362" "HIST1H4C" "TRIM32" "2"
"363" "HIST1H4C" "ZNF780A" "2"
"364" "HIST2H3A" "RAPGEF4" "2"
"365" "HIST2H3A" "VEGFA" "2"
"366" "HIST2H3A" "ZNF417" "2"
"367" "HMBOX1" "ZNF280C" "2"
"368" "HMGB1" "MBNL1" "2"
"369" "HMGB3" "KIAA0101" "2"
"370" "HMGB3" "LUZP2" "2"
"371" "HMGB3" "PKMYT1" "2"
"372" "HMGB3" "PTTG1" "2"
"373" "HMGB3" "SCD" "2"
"374" "HMGB3" "SPIB" "2"
"375" "HMGB3" "TNFSF12" "2"
"376" "HMGB3" "ZNF780A" "2"
"377" "HNRNPR" "PFKFB2" "2"
"378" "HNRNPR" "TMEM134" "2"
"379" "HNRNPU" "JAK1" "2"
"380" "HNRNPU" "SLC25A3" "2"
"381" "HNRNPU" "SMAD4" "2"
"382" "HNRNPU" "TMEM127" "2"
"383" "HSPA4L" "SLC35F5" "2"
"384" "HTT" "ZBTB25" "2"
"385" "HUWE1" "IRAK4" "2"
"386" "ICMT" "ZC3H12C" "2"
"387" "IPP" "UQCRFS1" "2"
"388" "IRAK4" "TP53INP1" "2"
"389" "IRGQ" "TACR2" "2"
"390" "IRGQ" "NPR1" "2"
"391" "IRGQ" "VWA7" "2"
"392" "ISOC1" "NPAT" "2"
"393" "ITGA2" "NFAT5" "2"
"394" "ITGA2" "SUGP1" "2"
"395" "ITPKB" "PAPD5" "2"
"396" "JAK1" "PTBP1" "2"
"397" "JAK1" "MAPK1" "2"
"398" "JAK1" "POGK" "2"
"399" "KCNB1" "MRPS6" "2"
"400" "KCNK6" "ZFYVE21" "2"
"401" "KIAA0101" "LUZP2" "2"
"402" "KIAA0101" "PKMYT1" "2"
"403" "KIAA0101" "PTTG1" "2"
"404" "KIAA0101" "SCD" "2"
"405" "KIAA0101" "SOCS6" "2"
"406" "KIAA0101" "SPIB" "2"
"407" "KIAA0101" "TNFSF12" "2"
"408" "KIAA0101" "ZNF780A" "2"
"409" "KIAA0101" "POLQ" "2"
"410" "KIAA0513" "RPS6KA5" "2"
"411" "KIAA0922" "LRPAP1" "2"
"412" "KIAA1551" "TMEM9B" "2"
"413" "KIF13A" "RBBP4" "2"
"414" "KLF10" "POGZ" "2"
"415" "KLF10" "KLRD1" "2"
"416" "KLF3" "PTBP1" "2"
"417" "KLF3" "RNF19B" "2"
"418" "KLF5" "SOX2" "2"
"419" "KLHL36" "ZNF12" "2"
"420" "KMT2A" "RSRC1" "2"
"421" "LAS1L" "RPSA" "2"
"422" "LASP1" "QSOX1" "2"
"423" "LCOR" "RRAGD" "2"
"424" "LEPROT" "RPS15A" "2"
"425" "LIMA1" "MXI1" "2"
"426" "LPIN1" "POLR3F" "2"
"427" "LRIF1" "ZNF101" "2"
"428" "LRP12" "NFAT5" "2"
"429" "LRPAP1" "MFSD8" "2"
"430" "LSM3" "TNRC6B" "2"
"431" "LUZP2" "PKMYT1" "2"
"432" "LUZP2" "PTTG1" "2"
"433" "LUZP2" "SCD" "2"
"434" "LUZP2" "SOCS6" "2"
"435" "LUZP2" "SPIB" "2"
"436" "LUZP2" "TNFSF12" "2"
"437" "LUZP2" "TRIM32" "2"
"438" "LUZP2" "ZNF780A" "2"
"439" "M6PR" "PHTF2" "2"
"440" "MAGI3" "TBC1D24" "2"
"441" "MAP3K3" "SAMD8" "2"
"442" "MAP3K8" "POGK" "2"
"443" "MAP3K9" "MRPS6" "2"
"444" "MAP3K9" "SLC16A9" "2"
"445" "MAP3K9" "SMIM13" "2"
"446" "MAP3K9" "TMEM38A" "2"
"447" "MAP7" "NAA50" "2"
"448" "MAP7" "TET3" "2"
"449" "MAPK7" "SERPINH1" "2"
"450" "MARCH4" "SCAMP5" "2"
"451" "MARCH6" "YWHAZ" "2"
"452" "MCC" "PPP1R12B" "2"
"453" "MCC" "ZSWIM3" "2"
"454" "MCL1" "PITPNA" "2"
"455" "MDM4" "TSTD2" "2"
"456" "MDM4" "VEZT" "2"
"457" "MECP2" "OCRL" "2"
"458" "MED13" "QARS" "2"
"459" "MED16" "UBE2V2" "2"
"460" "MED17" "SH3GLB2" "2"
"461" "MELK" "TET3" "2"
"462" "MFSD8" "MSMO1" "2"
"463" "MGMT" "RBM28" "2"
"464" "MINK1" "NIN" "2"
"465" "MKNK2" "SH3GLB2" "2"
"466" "MKRN1" "TMSB10" "2"
"467" "MLXIP" "PRKCB" "2"
"468" "MMAB" "TMEM184C" "2"
"469" "MNT" "TRAF3IP2" "2"
"470" "MOB1B" "TMEM134" "2"
"471" "MORF4L2" "TMEM64" "2"
"472" "MRPS17" "PDE4C" "2"
"473" "MRPS17" "TIMM10B" "2"
"474" "MRPS6" "SLC16A9" "2"
"475" "MSMO1" "NONO" "2"
"476" "MTA2" "TMEM65" "2"
"477" "MTF1" "SESN2" "2"
"478" "MUC17" "PDE4C" "2"
"479" "MYC" "RAB11FIP1" "2"
"480" "MYCBP2" "YIPF4" "2"
"481" "MYH9" "TPM4" "2"
"482" "N4BP1" "TBC1D2" "2"
"483" "N4BP2L2" "SLAIN2" "2"
"484" "NAA50" "PARD6B" "2"
"485" "NACC2" "PTGER4" "2"
"486" "NBR1" "TCEB1" "2"
"487" "NBR1" "SDHA" "2"
"488" "NCAPD2" "SPCS1" "2"
"489" "NCOA3" "ZDHHC20" "2"
"490" "NFAT5" "TMOD3" "2"
"491" "NFIB" "SREK1IP1" "2"
"492" "NHLRC3" "TNRC6B" "2"
"493" "NIPA1" "ORMDL3" "2"
"494" "NOTCH2" "SENP1" "2"
"495" "NPAT" "ORAI2" "2"
"496" "NPY4R" "RUSC2" "2"
"497" "NPY4R" "ZNF417" "2"
"498" "NRBP1" "RUFY2" "2"
"499" "NTMT1" "PARP2" "2"
"500" "NUP98" "PGM2L1" "2"
"501" "NUPL2" "ZC3HAV1" "2"
"502" "NXPH3" "SLC16A4" "2"
"503" "OFD1" "PPP2R1A" "2"
"504" "ORAI2" "PTBP1" "2"
"505" "ORC1" "TNFRSF13B" "2"
"506" "PANK3" "PRKAR1A" "2"
"507" "PDE4C" "TIMM10B" "2"
"508" "PDLIM7" "RPA2" "2"
"509" "PDRG1" "RHOC" "2"
"510" "PHTF2" "TMED10" "2"
"511" "PHTF2" "TMBIM6" "2"
"512" "PHTF2" "SENP1" "2"
"513" "PIP4K2A" "QKI" "2"
"514" "PIP4K2C" "UGCG" "2"
"515" "PKMYT1" "PTTG1" "2"
"516" "PKMYT1" "SCD" "2"
"517" "PKMYT1" "SOCS6" "2"
"518" "PKMYT1" "SPIB" "2"
"519" "PKMYT1" "TNFSF12" "2"
"520" "PKMYT1" "TRIM32" "2"
"521" "PKMYT1" "ZNF780A" "2"
"522" "PLRG1" "RPF2" "2"
"523" "PLRG1" "ZNFX1" "2"
"524" "PLXNA1" "ZNF578" "2"
"525" "PLXNA3" "PPEF2" "2"
"526" "POLR1B" "SESN2" "2"
"527" "PPP1R12B" "ZNF800" "2"
"528" "PPP2R1A" "SLAIN2" "2"
"529" "PPP2R1A" "TIMM17A" "2"
"530" "PRIM1" "RYR2" "2"
"531" "PRPF8" "SOD2" "2"
"532" "PTGFRN" "SORCS2" "2"
"533" "PTTG1" "RRM2" "2"
"534" "PTTG1" "SCD" "2"
"535" "PTTG1" "SPIB" "2"
"536" "PTTG1" "TNFSF12" "2"
"537" "PTTG1" "ZNF780A" "2"
"538" "RAB11FIP4" "SGSM2" "2"
"539" "RAB5B" "TGOLN2" "2"
"540" "RABEP1" "RUNX3" "2"
"541" "RANGAP1" "TMEM134" "2"
"542" "RAP2C" "ZBTB25" "2"
"543" "RAPGEF4" "VEGFA" "2"
"544" "RAPGEF4" "ZNF417" "2"
"545" "REST" "TGFBR2" "2"
"546" "REV1" "UGCG" "2"
"547" "REV1" "XIAP" "2"
"548" "RFK" "USP28" "2"
"549" "RLF" "SUOX" "2"
"550" "RMND1" "SSX2IP" "2"
"551" "RMND1" "TSR1" "2"
"552" "RNF216" "SCAMP2" "2"
"553" "RPL14" "RPL21" "2"
"554" "RRM2" "UBOX5" "2"
"555" "RUFY2" "SLC4A7" "2"
"556" "RUSC2" "ZNF417" "2"
"557" "SCD" "SPIB" "2"
"558" "SCD" "TNFSF12" "2"
"559" "SCD" "ZNF780A" "2"
"560" "SERINC1" "TMBIM6" "2"
"561" "SESN3" "TMX3" "2"
"562" "SIRPA" "TMEM134" "2"
"563" "SLC16A9" "SMIM13" "2"
"564" "SLC16A9" "TMEM38A" "2"
"565" "SLC25A16" "TIMM8A" "2"
"566" "SLC25A37" "UBE4A" "2"
"567" "SLC30A7" "TMEM67" "2"
"568" "SLC6A4" "WDR1" "2"
"569" "SLC6A4" "XIRP2" "2"
"570" "SMAD3" "TMX3" "2"
"571" "SMKR1" "ZNF215" "2"
"572" "SNX20" "UGDH" "2"
"573" "SOCS6" "SPIB" "2"
"574" "SOCS6" "TNFSF12" "2"
"575" "SOCS6" "ZNF780A" "2"
"576" "SPCS1" "SRSF2" "2"
"577" "SPIB" "TNFSF12" "2"
"578" "SPIB" "TRIM32" "2"
"579" "SPIB" "ZNF780A" "2"
"580" "SREK1IP1" "UBE2V2" "2"
"581" "STAMBP" "TM4SF1" "2"
"582" "STAT3" "WDR1" "2"
"583" "STX4" "USP48" "2"
"584" "SURF4" "TRIP10" "2"
"585" "SUSD6" "USP16" "2"
"586" "TACR2" "VWA7" "2"
"587" "TCEB1" "VPS53" "2"
"588" "TCF7L1" "TIMP2" "2"
"589" "TCF7L1" "ZNF621" "2"
"590" "TIMM8A" "XRCC2" "2"
"591" "TJP1" "UBC" "2"
"592" "TJP1" "TMX3" "2"
"593" "TM4SF1" "TOX4" "2"
"594" "TMED10" "ZNF665" "2"
"595" "TMEM165" "USP48" "2"
"596" "TMEM242" "ZC3H18" "2"
"597" "TMEM67" "UBOX5" "2"
"598" "TMTC4" "TUBB4B" "2"
"599" "TNFSF12" "TRIM32" "2"
"600" "TNFSF12" "ZNF780A" "2"
"601" "TPRG1L" "TRIM8" "2"
"602" "TRIM32" "ZNF780A" "2"
"603" "UBE2Q2" "USP48" "2"
"604" "UNK" "ZMYM1" "2"
"605" "UQCRFS1" "YES1" "2"
"606" "VEGFA" "ZNF417" "2"
